; JCE Project
; Copyright (C) 2006 - 2017 Ryan Demmer. All rights reserved
; Licence : GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_JCEMEDIABOX="System - JCE MediaBox 2"
PLG_SYSTEM_JCEMEDIABOX_XML_DESC="<h3>JCE MediaBox</h3><p>Eine moderne, responsive Lightbox für Joomla<p>"

PLG_SYSTEM_JCEMEDIABOX_NOCONVERSION="Keine Konvertierung"
PLG_SYSTEM_JCEMEDIABOX_CONVERTOPTION="Konvertierungsoptionen"
PLG_SYSTEM_JCEMEDIABOX_CONVERTOPTION_DESC="Konvertieren Sie vorhandene JCE MediaBox Popups in andere gängige Formate (unterstützende Skripte nicht berücksichtigt!)"

PLG_SYSTEM_JCEMEDIABOX_COMPONENTS="Komponenten ausschließen"
PLG_SYSTEM_JCEMEDIABOX_COMPONENTS_DESC="Liste der Komponenten, für die das Laden der JCE MediaBox ausgeschlossen werden sollen"

PLG_SYSTEM_JCEMEDIABOX_MENU="Dem Menü zuweisen"
PLG_SYSTEM_JCEMEDIABOX_MENU_DESC="Weisen Sie das Laden der JCE MediaBox diesen Menüpunkten zu"

PLG_SYSTEM_JCEMEDIABOX_MENU_EXCLUDE="Vom Menü ausschließen"
PLG_SYSTEM_JCEMEDIABOX_MENU_EXCLUDE_DESC="Schließen Sie diese Menüpunkte vom Laden der JCE MediaBox aus"

PLG_SYSTEM_JCEMEDIABOX_THEME="Popup-Theme"
PLG_SYSTEM_JCEMEDIABOX_THEME_DESC="Layout-Thema des Popups. Die Bootstrap und UIKit Designs erfordern eine Vorlage, die eines dieser Frameworks verwendet und installiert und aktiv sein muss."

PLG_SYSTEM_JCEMEDIABOX_THEME_STANDARD="Standard"
PLG_SYSTEM_JCEMEDIABOX_THEME_LIGHT="Light"
PLG_SYSTEM_JCEMEDIABOX_THEME_SHADOW="Shadow"
PLG_SYSTEM_JCEMEDIABOX_THEME_SQUEEZE="Squeeze"
PLG_SYSTEM_JCEMEDIABOX_THEME_BOOTSTRAP="Bootstrap"
PLG_SYSTEM_JCEMEDIABOX_THEME_UIKIT="UIKit"

PLG_SYSTEM_JCEMEDIABOX_LEGACY="Legacy-Konvertierung"
PLG_SYSTEM_JCEMEDIABOX_LEGACY_DESC="Konvertieren von älteren JCE Fenster Pop-ups"

PLG_SYSTEM_JCEMEDIABOX_LIGHTBOX="Lightbox / Slimbox Konvertierung"
PLG_SYSTEM_JCEMEDIABOX_LIGHTBOX_DESC="Konvertieren von Lightbox / Slimbox Pop-ups in JCE MediaBox Pop-ups. Wenn diese Option aktiviert ist, deaktivieren Sie Ihr Lightbox / Slimbox Skript."

PLG_SYSTEM_JCEMEDIABOX_SHADOWBOX="Shadowbox Konvertierung"
PLG_SYSTEM_JCEMEDIABOX_SHADOWBOX_DESC="Konvertieren von Shadowbox Pop-ups in JCE MediaBox Pop-ups. Wenn diese Option aktiviert ist, deaktivieren Sie Ihr Shadowbox Skript."

PLG_SYSTEM_JCEMEDIABOX_WIDTH="Breite"
PLG_SYSTEM_JCEMEDIABOX_WIDTH_DESC="Standard-Popupbreite"
PLG_SYSTEM_JCEMEDIABOX_HEIGHT="Höhe"
PLG_SYSTEM_JCEMEDIABOX_HEIGHT_DESC="Standard-Popup-Höhe"

PLG_SYSTEM_JCEMEDIABOX_TRANSITIONSPEED="Geschwindigkeit des Wechseleffekts"
PLG_SYSTEM_JCEMEDIABOX_TRANSITIONSPEED_DESC="Geschwindigkeit von Skalierungs- und Überblendungsvorgängen (ms)"
PLG_SYSTEM_JCEMEDIABOX_OVERLAY="Überlagerung"
PLG_SYSTEM_JCEMEDIABOX_OVERLAY_DESC="Semitransparente Überlagerung unterhalb des Popups anzeigen."
PLG_SYSTEM_JCEMEDIABOX_OVERLAYOPACITY="Überlagerungsdeckkraft"
PLG_SYSTEM_JCEMEDIABOX_OVERLAYOPACITY_DESC="Deckkraft-/Transparenz-Wert des Überlagerungs-Popups (0 = transparent, 1 = undurchsichtig)"
PLG_SYSTEM_JCEMEDIABOX_OVERLAYCOLOR="Überlagerungs-Farbe"
PLG_SYSTEM_JCEMEDIABOX_OVERLAYCOLOR_DESC="Hex-Farbe des Überlagerungs-Popups, z. B.: #000000"
PLG_SYSTEM_JCEMEDIABOX_RESIZE="Größe der Popups ändern"
PLG_SYSTEM_JCEMEDIABOX_RESIZE_DESC="Ändert die Größe von Bildpopups, wenn ihre Größe die verfügbare Bildschirmgröße überschreitet."
PLG_SYSTEM_JCEMEDIABOX_ICONS="Zoom-/Popup-Symbole"
PLG_SYSTEM_JCEMEDIABOX_ICONS_DESC="Zoom-/Popupsymbole anzeigen"
PLG_SYSTEM_JCEMEDIABOX_HIDEOBJECTS="Objekte ausblenden"
PLG_SYSTEM_JCEMEDIABOX_HIDEOBJECTS_DESC="Objekt-/Einbettungselemente beim Öffnen des Popups ausblenden"
PLG_SYSTEM_JCEMEDIABOX_SCROLLING="Scrollen"
PLG_SYSTEM_JCEMEDIABOX_SCROLLING_DESC="Setzt das Bildlaufverhalten. Fixiert - Popup bleibt zentriert, wenn Fenster scrollt. Scroll - Popup scrollt mit Fenster."
PLG_SYSTEM_JCEMEDIABOX_SCROLLING_SCROLL="Scroll"
PLG_SYSTEM_JCEMEDIABOX_SCROLLING_FIXED="Fixiert"

PLG_SYSTEM_JCEMEDIABOX_TOPLEFT="Oben Links"
PLG_SYSTEM_JCEMEDIABOX_TOPRIGHT="Oben Rechts"
PLG_SYSTEM_JCEMEDIABOX_TOPCENTRE="Oben Zentriert"
PLG_SYSTEM_JCEMEDIABOX_BOTTOMLEFT="Unten Links"
PLG_SYSTEM_JCEMEDIABOX_BOTTOMRIGHT="Unten Rechts"
PLG_SYSTEM_JCEMEDIABOX_BOTTOMCENTRE="Unten Zentriert"

PLG_SYSTEM_JCEMEDIABOX_DYNAMICTHEMES="Dynamischer Design-Wechsel"
PLG_SYSTEM_JCEMEDIABOX_DYNAMICTHEMES_DESC="Ermöglichen, dass das Aussehen geändert werden kann, indem man die Themen-Variable in die Seiten-URL einfügt, z. B.: &theme=light"

; Popup
PLG_SYSTEM_JCEMEDIABOX_LABEL_CLOSE="Schließen"
PLG_SYSTEM_JCEMEDIABOX_LABEL_NEXT="Nächstes"
PLG_SYSTEM_JCEMEDIABOX_LABEL_PREVIOUS="Vorheriges"
PLG_SYSTEM_JCEMEDIABOX_LABEL_CANCEL="Abbrechen"
PLG_SYSTEM_JCEMEDIABOX_LABEL_NUMBERS="{{numbers}}"
PLG_SYSTEM_JCEMEDIABOX_LABEL_NUMBERS_COUNT="{{current}} von {{total}}"

PLG_SYSTEM_JCEMEDIABOX_CLOSE_ACTION="Aktion für Schließen"
PLG_SYSTEM_JCEMEDIABOX_CLOSE_ACTION_DESC="Wählen Sie die Aktion, die das Popup schließt"
PLG_SYSTEM_JCEMEDIABOX_CLOSE_BUTTON="Schaltfläche „Schließen“"
PLG_SYSTEM_JCEMEDIABOX_CLOSE_BUTTON_OVERLAY="Schaltfläche „Schließen“ und durch Klick auf Hintergrundüberlagerung"

PLG_SYSTEM_JCEMEDIABOX_LABEL_DOWNLOAD="Download"

PLG_SYSTEM_JCEMEDIABOX_COOKIE_EXPIRY="Auto-Popup-Cookie Ablaufdatum"
PLG_SYSTEM_JCEMEDIABOX_COOKIE_EXPIRY_DESC="Das Auto-Popup-Cookie läuft nach dieser Anzahl an Tagen ab. Feld leer lassen, um die Gültigkeit des Cookies zu beenden, wenn der Benutzer seinen Browser schließt."

PLG_SYSTEM_JCEMEDIABOX_MEDIAFALLBACK="Medien-Fallback"
PLG_SYSTEM_JCEMEDIABOX_MEDIAFALLBACK_DESC="Stellt einen Flash-basierten Fallback-Player für Medienelemente bereit, die den Video- oder Audio-Tag nutzen oder nicht vom Browser des Nutzers unterstützt werden. Unterstützt werden derzeit mp4, mp3, flv, f4v."
PLG_SYSTEM_JCEMEDIABOX_MEDIASELECTOR="Medien-Fallback-Auswahl"
PLG_SYSTEM_JCEMEDIABOX_MEDIASELECTOR_DESC="CSS-Selektor von Medien-Fallback-Elementen. Fallback ist audio,video"

COM_PLUGINS_OPTIONS_FIELDSET_LABEL="Optionen"

