; JCE Project
; Copyright (C) 2006 - 2019 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html

; Note : All ini files need to be saved as UTF-8
PLG_EDITORS_JCE ="编辑器 - JCE"
WF_EDITOR_PLUGIN_TITLE ="JCE 编辑器插件"
WF_EDITOR_PLUGIN_DESC ="JCE 编辑器插件"

WF_EDITOR_PLUGIN_PARAMS_DESC ="所有编辑器参数都在 <a href='index.php?option=com_jce&view=config'>JCE 配置</a> 和 <a href='index.php?option=com_jce&view=groups'>JCE 中设置 编辑简介</a>"
PLUGIN_REMOVED_LANG_FILE_MISSING ="插件已禁用。语言文件<em>'%s'</em> 丢失"
COMPONENT_NOT_INSTALLED ="未安装 JCE 管理组件！编辑器无法运行！"