; JCE
; Copyright (C) 2009 - 2018 Ryan Demmer. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIAJCE="字段 - Media JCE"
PLG_FIELDS_MEDIAJCE_XML_DESCRIPTION="JCE媒体字段插件"
PLG_FIELDS_MEDIAJCE_LABEL="JCE 文件浏览器(媒体)"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIATYPE_LABEL="媒体类型"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIATYPE_DESC="在文件浏览器中显示的媒体类型。设置类型,例如:图像、媒体、文档、文件,或输入以逗号分隔的扩展名列表,例如:pdf,doc,xls"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CLASS_LABEL="媒体类"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CLASS_DESC="要添加到元素的空格分隔类列表"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_DESCRIPTION_LABEL="描述"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_DESCRIPTION_DESC="媒体项目的描述。对于图像,这将作为alt属性设置,对于文件作为文件链接文本。"
PLG_FIELDS_MEDIAJCE_PARAMS_EXTENDEDMEDIA_LABEL="扩展媒体"
PLG_FIELDS_MEDIAJCE_PARAMS_EXTENDEDMEDIA_DESC="显示其他字段以为每个媒体字段设置参数。"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CAPTION_CLASS_LABEL="标题类"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_CAPTION_CLASS_DESC="如果启用,要添加到标题元素的空格分隔类列表"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_LABEL="目标" 
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_DESC="指定媒体类型不是图像时,链接目标文档将在何处加载。"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_BLANK="在新窗口中打开"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_SELF="在当前窗口/框架中打开"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_PARENT="在父窗口/框架中打开"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_TOP="在顶级框架中打开(替换所有框架)"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_TARGET_DOWNLOAD="下载"
PLG_FIELDS_MEDIAJCE_BUTTON_UPLOAD="上传"
PLG_FIELDS_MEDIAJCE_MEDIA_FILE_LABEL="文件"
PLG_FIELDS_MEDIAJCE_MEDIA_TEXT_LABEL="描述"
PLG_FIELDS_MEDIAJCE_MEDIA_TYPE_LABEL="类型"
PLG_FIELDS_MEDIAJCE_MEDIA_WIDTH_LABEL="宽度"
PLG_FIELDS_MEDIAJCE_MEDIA_HEIGHT_LABEL="高度"
PLG_FIELDS_MEDIAJCE_MEDIA_CAPTION_LABEL="标题"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_FOLDER_LABEL="媒体路径"
PLG_FIELDS_MEDIAJCE_PARAMS_MEDIA_FOLDER_DESC="媒体文件所在的路径,相对于编辑器配置文件参数中设置的文件目录路径。" 