; JCE Project
; Copyright (C) 2006 - 2016 Ryan Demmer. All rights reserved
; Licence : GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_JCEMEDIABOX="System - JCE MediaBox 2"
PLG_SYSTEM_JCEMEDIABOX_XML_DESC="<h3>JCE MediaBox</h3><p>Eine moderne, responsive Lightbox für Joomla<p><p>Klicken Sie hier, um die <a href='index.php?option=com_plugins&amp;filter_type=system&amp;search=jce%20mediabox' title='Veröffentlichen'><strong>JCE MediaBox zu veröffentlichen!</strong></a></p>"
