﻿; JCE Project
; Copyright (C) 2006 - 2020 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

COM_JCE="JCE 编辑器"
COM_JCE_XML_DESCRIPTION="<p>JCE 是 Joomla 的所见即所得编辑器扩展。</p><p>如果没有这些伟大的项目，JCE 就不会存在：<br /><ul><li><a href='http:// www.joomla.org' target='_blank'>Joomla!</a></li><li><a href='https://tinymce.com' target='_blank'>TinyMCE</a>< /li><li><a href='https://jquery.com' target='_blank'>JQuery</a></li><li><a href='https://getuikit.com/ ' target='_blank'>UIKit</a></li><li>赋格曲图标 版权所有 © <a href='http://p.yusukekamiyamane.com/'>Yusuke Kamiyamane。</a> 保留所有权利.</ul></p><p>JCE 献给我的父亲。</p><p>有关完整的变更日志，请参阅 <a target='_blank' href='https://www.joomlacontenteditor.net /support/changelog/editor'>https://www.joomlacontenteditor.net/support/changelog/editor</a></p>"

COM_JCE_MENU_PROFILES="配置文件"
COM_JCE_MENU_CONFIG="全局配置"
COM_JCE_MENU_CPANEL="控制面板"
COM_JCE_MENU_FILEBROWSER="文件浏览器"
