; JCE
; Copyright (C) 2009 - 2019 Ryan Demmer. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_JCE="安装程序 - JCE"
PLG_INSTALLER_JCE_XML_DESCRIPTION="JCE 安装程序插件"
PLG_INSTALLER_JCE_KEY_WARNING="<strong>JCE Pro 更新：</strong>您需要设置订阅密钥才能更新 JCE Pro。请参阅 - <a href='https://www.joomlacontenteditor.net/support/faq/subscription/ using-the-subscription-key' target='_blank'><strong>使用订阅密钥</strong></a>"
PLG_INSTALLER_JCE_KEY_INVALID="<strong>JCE Pro 更新：</strong>您提供的订阅密钥已过期或无效。请购买新订阅以继续使用此密钥 - <a href='https://www.joomlacontenteditor.net /component/subscriptions/purchase' target='_blank'><strong>购买或续订 JCE Pro 订阅</strong></a><br />有关订阅密钥的更多信息，请参阅 - <a href= 'https://www.joomlacontenteditor.net/support/faq/subscription/using-the-subscription-key' target='_blank'><strong>使用订阅密钥</strong></a>"