; JCE Project
; Copyright (C) 2006 - 2016 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - https://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

;#################### Image Editing etc. ######################### #######
WF_MANAGER_MODE ="查看模式"
WF_MANAGER_MODE_DESC = "按列表或缩略图查看图像"
WF_MANAGER_MODE_LIST = "清单"
WF_MANAGER_MODE_IMAGES = "图片"
WF_MANAGER_CHANGE_MODE ="切换视图模式"
WF_MANAGER_EDITOR_TITLE = "图像编辑器"
WF_MANAGER_EDITOR_TRANSFORM = "转换"
WF_MANAGER_EDITOR_EFFECTS = "效果"

WF_MANAGER_IMAGE_EDITING = "图像编辑"

WF_MANAGER_IMAGE_EDITOR = "图像编辑器"
WF_MANAGER_IMAGE_EDITOR_DESC = "图像编辑器可以编辑和增强图像"
WF_MANAGER_THUMBNAIL_EDITOR = "缩略图编辑器"
WF_MANAGER_THUMBNAIL_EDITOR_DESC = "允许创建和删除图像的缩略图"

;#################### Cache ############################ ####
WF_MANAGER_CACHE_ENABLE ="缓存图标"
WF_MANAGER_CACHE_ENABLE_DESC = "缓存文件浏览器图标以在图像模式下加速文件列表的加载。缓存需要至少 32MB 的可用 PHP 内存。如果图标不显示，请禁用此选项。 "
WF_MANAGER_CACHE_FOLDER = "缓存文件夹"
WF_MANAGER_CACHE_FOLDER_DESC ="文件浏览器图标缓存的文件夹。默认为 Joomla!tmp 文件夹。必须是可写的。如果不存在，将创建它。 "
WF_MANAGER_CACHE_LIMIT = "缓存文件限制"
WF_MANAGER_CACHE_LIMIT_DESC = "缓存文件夹中的最大文件数。 "
WF_MANAGER_CACHE_AGE ="缓存期限（天） "
WF_MANAGER_CACHE_AGE_DESC ="缓存文件的最长生命周期（以天为单位） "
WF_MANAGER_CACHE_SIZE = "缓存大小 (MB) "
WF_MANAGER_CACHE_SIZE_DESC = "缓存文件夹的最大大小 MB "

;#################### Resize ############################ ####
WF_MANAGER_TRANSFORM_RESIZE = "调整大小"
WF_MANAGER_RESIZE_WIDTH = "调整宽度 (px) "
WF_MANAGER_RESIZE_HEIGHT ="调整高度（px） "
WF_MANAGER_RESIZE_WIDTH_DESC ="默认调整宽度值。单击加号按钮添加多个值。单击删除（垃圾）按钮删除一个值。 "
WF_MANAGER_RESIZE_HEIGHT_DESC ="默认调整高度值。单击加号按钮添加多个值。单击删除（垃圾桶）按钮删除一个值。 "
WF_MANAGER_RESIZE_QUALITY = "调整JPEG质量 (%) "
WF_MANAGER_RESIZE_QUALITY_DESC ="默认调整大小 JPEG 质量"
WF_MANAGER_RESIZE_UPLOAD = "上传调整大小选项"
WF_MANAGER_RESIZE_UPLOAD_DESC = "在上传对话框中显示调整大小选项"
WF_MANAGER_RESIZE_UPLOAD_STATE ="上传调整大小状态"
WF_MANAGER_RESIZE_UPLOAD_STATE_DESC = "在上传对话框中设置调整大小选项的状态，并为其他上传操作启用调整大小。 "
WF_MANAGER_RESIZE_PRESETS = "调整预设大小"
WF_MANAGER_RESIZE_PRESETS_DESC = "图像编辑器中调整大小选项的预设值列表。值的格式应为宽度 x 高度，例如：640x480 "

WF_MANAGER_RESIZE_UPLOAD_ENLARGE ="调整放大"
WF_MANAGER_RESIZE_UPLOAD_ENLARGE_DESC ="允许在调整大小时放大图像。这可能会降低调整后图像的质量。 "

;####################Rotate############################ ####
WF_MANAGER_TRANSFORM_ROTATE = "旋转"
WF_MANAGER_TRANSFORM_ROTATE_ANGLE = "角度"
WF_MANAGER_TRANSFORM_FLIP = "翻转"
WF_MANAGER_TRANSFORM_FLIP_VERTICAL = "垂直"
WF_MANAGER_TRANSFORM_FLIP_HORIZONTAL ="水平"

WF_MANAGER_ROTATE_ALLOW ="旋转"
WF_MANAGER_TRANSFORM_ROTATE_ANGLE_SELECT ="选择角度"
WF_MANAGER_TRANSFORM_ROTATE_FLIP_SELECT = "选择方向"
WF_MANAGER_ROTATE_ALLOW_DESC = "允许图像在上传和转换对话框中旋转"
WF_MANAGER_ROTATE_FORCE = "强制旋转"
WF_MANAGER_ROTATE_FORCE_DESC ="上传时以选定的角度强制旋转图像。 "
WF_MANAGER_ROTATE_UPLOAD = "上传旋转"
WF_MANAGER_ROTATE_UPLOAD_DESC ="默认情况下上传旋转。 "

;#################### Crop ################################ ####
WF_MANAGER_TRANSFORM_CROP = "裁剪"
WF_MANAGER_CROP_PRESETS ="裁剪预设"
WF_MANAGER_CROP_PRESETS_DESC ="图像编辑器中裁剪选项的预设值列表。值可以是比例，例如：4:3 或宽度 x 高度，例如：640x480 "
WF_LABEL_CROP_X = " X "
WF_LABEL_CROP_Y = "Y"

;#################### Effects ############################ ####
WF_MANAGER_TRANSFORM_EFFECTS = "效果"
WF_MANAGER_TRANSFORM_GREYSCALE ="灰度"
WF_MANAGER_TRANSFORM_SEPIA ="棕褐色"

WF_MANAGER_TRANSFORM_ACTION_SELECT ="选择操作"

WF_MANAGER_RESIZE_ERROR ="无法调整图像大小！ "
WF_MANAGER_ROTATE_ERROR ="无法旋转图像！ "
WF_MANAGER_EDIT_APPLY_ERROR ="应用图像编辑时出错！ "
WF_MANAGER_EDIT_SAVE_ERROR ="保存图像编辑时出错！ "
WF_LABEL_PRESETS ="预设"
WF_LABEL_CONSTRAIN ="约束"
WF_LABEL_REVERT ="恢复到已保存"
WF_LABEL_UNDO ="撤消"
WF_OPTION_LIST = "列表"
WF_OPTION_IMAGES = "图片"
WF_BUTTON_EDIT_IMAGE ="编辑图片"

WF_PROFILES_PLUGINS_TRANSFORM = "转换"
WF_PROFILES_PLUGINS_TRANSFORM_DESC = "调整大小和裁剪选项"

WF_PROFILES_PLUGINS_THUMBNAIL = "缩略图"
WF_PROFILES_PLUGINS_THUMBNAIL_DESC = "缩略图选项"

WF_PROFILES_PLUGINS_WATERMARK = "水印"
WF_PROFILES_PLUGINS_WATERMARK_DESC = "水印选项"

WF_MANAGER_WATERMARK = "水印"
WF_MANAGER_WATERMARK_DESC = "上传图片时添加水印"
WF_MANAGER_WATERMARK_TYPE = "类型"
WF_MANAGER_WATERMARK_TYPE_DESC = "水印类型 - 图像或文本"
WF_MANAGER_WATERMARK_TEXT ="文本"
WF_MANAGER_WATERMARK_TEXT_DESC ="用于水印的文本，例如：© Copyright 2012 Joe Public "
WF_MANAGER_WATERMARK_IMAGE = "图片"
WF_MANAGER_WATERMARK_IMAGE_DESC = "水印图片的相对路径，eg: images/logo.png "
WF_MANAGER_WATERMARK_OPACITY = "不透明度"
WF_MANAGER_WATERMARK_OPACITY_DESC = "水印的不透明度（较低的值创建更透明的水印），例如：50 "
WF_MANAGER_WATERMARK_MARGIN = "边距"
WF_MANAGER_WATERMARK_MARGIN_DESC = "水印边缘周围与目标图像边缘相邻的边距"

WF_MANAGER_WATERMARK_FONTSTYLE = "字体样式"
WF_MANAGER_WATERMARK_FONTSTYLE_DESC ="选择字体或指定字体文件的路径（相对于 Joomla! 根文件夹），例如：media/fonts/myfont.ttf<br /><br />注意：Liberation Sans 是免费的（GPL2许可）替代 Arial。<a href='https://fedorahosted.org/liberation-fonts/' target='_blank'>其他 Liberation 字体可用。</a> "
WF_MANAGER_WATERMARK_FONTSIZE = "字号"
WF_MANAGER_WATERMARK_FONTSIZE_DESC = "水印的字体大小，以像素或磅为单位，例如：36 或 36px 或 36pt "
WF_MANAGER_WATERMARK_FONTCOLOR = "文字颜色"
WF_MANAGER_WATERMARK_FONTCOLOR_DESC = "十六进制格式的水印文本颜色，例如：#FFFFFF "
WF_MANAGER_WATERMARK_POSITION = "位置"
WF_MANAGER_WATERMARK_POSITION_DESC = "水印在目标图像上的位置"
WF_OPTION_TOP_LEFT = "左上"
WF_OPTION_TOP_CENTER ="顶部居中"
WF_OPTION_TOP_RIGHT ="右上"
WF_OPTION_CENTER_LEFT ="中左"
WF_OPTION_CENTER ="居中"
WF_OPTION_CENTER_RIGHT ="中右"
WF_OPTION_BOTTOM_LEFT = "左下"
WF_OPTION_BOTTOM_CENTER ="底部居中"
WF_OPTION_BOTTOM_RIGHT ="右下"

WF_MANAGER_WATERMARK_UPLOAD_STATE ="默认上传状态"
WF_MANAGER_WATERMARK_UPLOAD_STATE_DESC = "上传时的默认水印选项状态。 "
WF_MANAGER_WATERMARK_UPLOAD = "显示上传选项"
WF_MANAGER_WATERMARK_UPLOAD_DESC = "在上传对话框中显示水印选项。 "

WF_MANAGER_IMAGE_IMAGICK = "如果可用则使用 IMagick "
WF_MANAGER_IMAGE_IMAGICK_DESC ="如果可用，请使用 PHP Imagick 进行图像处理（推荐），或者使用 PHP GD。 "

WF_MANAGER_TRANSFORM_CROP = "裁剪"
WF_MANAGER_TRANSFORM_PRESET_ORIGINAL = "初始预设"
WF_MANAGER_TRANSFORM_ROTATE = "旋转"
WF_MANAGER_TRANSFORM_ROTATE_RIGHT ="右翻转"
WF_MANAGER_TRANSFORM_ROTATE_LEFT = "左翻转"
WF_MANAGER_TRANSFORM_FLIP = "翻转"
WF_MANAGER_TRANSFORM_FLIP_VERTICAL = "垂直"
WF_MANAGER_TRANSFORM_FLIP_HORIZONTAL ="水平"

WF_MANAGER_RESAMPLE_ERROR ="图像重采样错误"
WF_PARAM_UPLOAD_RESAMPLE = "图像分辨率（每英寸像素数） "
WF_PARAM_UPLOAD_RESAMPLE_DESC ="将上传的图像重新采样到指定的分辨率。选择自动以保持原始分辨率。 "

WF_MANAGER_IMAGE_RESAMPLE ="重新采样图像"
WF_MANAGER_IMAGE_RESAMPLE_DESC ="调整大小和编辑时将图像重新采样为 72dpi（仅在使用 IMagick 时适用） "

WF_MANAGER_THUMBNAIL = "缩略图"
WF_MANAGER_RESIZE_UPLOAD_CROP = "裁剪以适合"
WF_MANAGER_RESIZE_UPLOAD_CROP_DESC ="调整后的图像将被裁剪以适应调整后的尺寸。 "

;#################### Markdown / Textpattern ########################## ######
WF_TEXTPATTERN_TITLE ="标记"
WF_TEXTPATTERN_DESC ="在编辑器中添加对 <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank' title='Markdown'>Markdown</a> 语法的支持"
WF_TEXTPATTERN_EXTERNAL_CONTENT ="处理外部内容"
WF_TEXTPATTERN_EXTERNAL_CONTENT_DESC = "处理外部内容 - 粘贴到编辑器或从代码编辑器传入 - 通过 Markdown。 "

;#################### Source Editor ########################### #####
WF_SOURCE_HIGHLIGHT ="语法高亮"
WF_SOURCE_HIGHLIGHT_DESC ="默认设置语法高亮（源代码着色） "
WF_SOURCE_NUMBERS ="行号"
WF_SOURCE_WRAP ="换行长行"
WF_SOURCE_NUMBERS_DESC ="显示行号（仅当语法高亮打开时） "
WF_SOURCE_WRAP_DESC = "超出编辑器宽度的换行"
WF_SOURCE_UNDO ="撤消"
WF_SOURCE_REDO = "重做"
WF_SOURCE_THEME ="主题"
WF_SOURCE_THEME_DESC = "语法高亮主题"
WF_SOURCE_FORMAT = "加载时的格式"
WF_SOURCE_FORMAT_DESC = "初始化编辑器时格式化和缩进代码"
WF_SOURCE_TAG_CLOSING ="标签结束"
WF_SOURCE_TAG_CLOSING_DESC ="启用自动关闭标签。启用后创建新标签将自动创建相应的结束标签（如果适用）。例如：<p></p> "
WF_SOURCE_SELECTION_MATCH ="选择匹配"
WF_SOURCE_SELECTION_MATCH_DESC ="启用选择匹配。启用时，源代码中与所选单词匹配的单词将突出显示。 "
WF_SOURCE_FONT_SIZE ="字体大小"
WF_SOURCE_FONT_SIZE_DESC ="编辑器窗口和装订线的字体大小。 "
WF_SOURCE_SEARCH = "搜索"
WF_SOURCE_REPLACE = "替换"
WF_SOURCE_SEARCH_PREV = "搜索上一个"
WF_SOURCE_REPLACE_ALL ="全部替换"
WF_SOURCE_SOURCE_REGEX = "正则表达式"
WF_SOURCE_FULLSCREEN = "全屏"
WF_SOURCE_VALIDATE_CONTENT ="验证内容"
WF_SOURCE_VALIDATE_CONTENT_DESC = "使用与所见即所得编辑器相同的方法保存时清理并验证源代码。 "

;#################### Text Editor ################################
WF_MANAGER_TEXT_EDITOR = "文本编辑器"
WF_MANAGER_TEXT_EDITOR_DESC = "文本编辑器可以编辑文本文件，例如：html,htm,xml,txt,json,md,csv "
WF_BUTTON_EDIT_FILE = "编辑文件"
WF_MANAGER_EDIT_TEXT_SAVE_INVALID ="无效的文本文件！ "
WF_MANAGER_EDIT_TEXT_SAVE_ERROR ="保存此文本文件时发生错误！ "

;#################### Caption Plugin ########################### #####
WF_CAPTION_TITLE ="标题"
WF_CAPTION_DESC ="使用字体、边框和背景颜色选项为图像创建标题。 "
WF_CAPTION_ADD ="插入/编辑标题"
WF_CAPTION_DELETE ="删除标题"
WF_CAPTION_PADDING_DESC ="标题图像周围的距离。 "
WF_CAPTION_TEXT_PADDING_DESC ="标题文本周围的距离。 "
WF_CAPTION_TEXT_MARGIN_DESC ="标题图像、标题容器和标题文本之间的距离。 "
WF_CAPTION_MARGIN_DESC ="标题容器与周围文本或元素之间的距离。 "
WF_TAB_CONTAINER = "容器"
WF_TAB_TEXT ="文本"
WF_CAPTION_CLASSES = "类"
WF_CAPTION_CLASSES_DESC ="应用于标题的类"
WF_CAPTION_TEMPLATE_CLASSES = "模板类"
WF_CAPTION_TEMPLATE_CLASSES_DESC ="模板样式表中的可用类名列表"
WF_CAPTION_BORDER_ENABLE_DESC ="标题容器边框默认打开"
WF_CAPTION_BORDER_WIDTH_DESC = "标题容器边框的宽度"
WF_CAPTION_BORDER_STYLE_DESC = "标题容器边框的样式"
WF_CAPTION_BORDER_COLOR_DESC = "标题容器边框的颜色"
WF_CAPTION_TEXT_ALIGN ="文本对齐方式"
WF_CAPTION_TEXT_ALIGN_DESC ="标题文本的对齐方式"
WF_CAPTION_TEXT_PADDING = "文本填充"
WF_CAPTION_TEXT_MARGIN ="文本边距"
WF_CAPTION_MARGIN ="边距"
WF_CAPTION_PADDING ="填充"
WF_CAPTION_TEXT_COLOR ="文字颜色"
WF_CAPTION_TEXT_COLOR_DESC = "十六进制格式的标题文本颜色，例如：#000000 "
WF_CAPTION_TEXT_BGCOLOR = "背景色"
WF_CAPTION_TEXT_BGCOLOR_DESC = "十六进制格式的标题文本背景颜色，例如：#000000 "
WF_CAPTION_BGCOLOR = "背景色"
WF_CAPTION_BGCOLOR_DESC ="十六进制格式的标题容器背景颜色，例如：#000000 "
WF_CAPTION_ALIGN_DESC ="标题容器的对齐方式。通常从源图像继承。 "
WF_CAPTION_HELP_ABOUT ="关于字幕"
WF_CAPTION_HELP_INTERFACE ="字幕界面"
WF_CAPTION_HELP_INSERT ="插入/更新标题"

WF_CAPTION_TEXT_POSITION ="文本位置"
WF_CAPTION_TEXT_POSITION_DESC = "标题文本相对于图像的位置"

;#################### Emotions ############################ ####
WF_EMOTIONS_TITLE = "情绪"
WF_EMOTIONS_DESC = "插入一个情感角色图像"
WF_EMOTIONS_PARAM_URL = "情绪 URL "
WF_EMOTIONS_PARAM_URL_DESC =" Emotions 图像文件夹的绝对 URL。默认为 Emotions 插件 img 文件夹。 "
WF_EMOTIONS_PARAM_SMILIES = "情绪列表"
WF_EMOTIONS_PARAM_SMILIES_DESC ="逗号分隔的笑脸列表，包括扩展名，例如：smiley-confused.gif,smiley-cool.gif "

;#################### File Manager ################################
WF_FILEMANAGER_TITLE = "文件管理器"
WF_FILEMANAGER_DESC = "上传、删除和重命名各种类型的文件，并创建带有图标、大小和日期选项的主题链接。 "
WF_TAB_FILE = "文件"
WF_FILEMANAGER_LAYOUT ="布局"
WF_FILEMANAGER_LAYOUT_DESC = "链接选项的布局和排序。拖放以重新排序。 "
WF_FILEMANAGER_TEXT ="文本"
WF_FILEMANAGER_TEXT_DESC = "链接的文本描述"
WF_FILEMANAGER_LAYOUT_TEXT ="文本"
WF_FILEMANAGER_LAYOUT_ICON = "图标"
WF_FILEMANAGER_LAYOUT_DATE = "日期"
WF_FILEMANAGER_LAYOUT_SIZE = "大小"
WF_FILEMANAGER_SIZE_CLASS = "尺寸等级"
WF_FILEMANAGER_SIZE_CLASS_DESC ="要应用于大小文本的类。 "
WF_FILEMANAGER_DATE_CLASS = "日期类"
WF_FILEMANAGER_DATE_CLASS_DESC ="要应用于日期文本的类。 "
WF_FILEMANAGER_OPTIONS_DISABLED ="附加选项不能应用于编辑器选择。 "
WF_FILEMANAGER_HELP_ABOUT ="文件管理器是什么？ "
WF_FILEMANAGER_HELP_INTERFACE ="关于界面"
WF_FILEMANAGER_HELP_INSERT ="插入/更新"
WF_FILEMANAGER_ICON_PATH = "图标路径"
WF_FILEMANAGER_ICON_PATH_DESC = "图标文件夹的相对路径"
WF_FILEMANAGER_ICON_PREFIX = "图标前缀/后缀"
WF_FILEMANAGER_ICON_PREFIX_DESC ="图标名称的前缀或后缀（如果有），例如：_small 表示后缀，将应用为 jpg_small。small_ 表示前缀，将应用为 small_jpg。 "
WF_FILEMANAGER_ICON_MAP ="图标映射"
WF_FILEMANAGER_ICON_MAP_DESC ="映射到文件扩展名的图标扩展名列表。 "
WF_FILEMANAGER_DATE_FORMAT = "日期格式"
WF_FILEMANAGER_DATE_FORMAT_DESC = "文件链接的日期格式。使用 php strftime 函数 - https://www.php.net/manual/en/function.strftime.php "
WF_FILEMANAGER_TEXT_ALERT ="文本警报"
WF_FILEMANAGER_TEXT_ALERT_DESC ="如果选择文件更改了当前文件文本值，则显示警告"
WF_FILEMANAGER_ICON_FORMAT = "图标格式"
WF_FILEMANAGER_ICON_FORMAT_DESC ="文件图标图像的格式。{$name} 由文件扩展名替换，例如：jpg，但在此之前或之后可以添加任何其他字符。具有此名称格式的图标必须存在于指定的图标文件夹中图标路径。 "
WF_FILEMANAGER_ICON_DEFAULT ="图标选项"
WF_FILEMANAGER_ICON_DEFAULT_DESC = "设置图标选项默认激活"
WF_FILEMANAGER_DATE_DEFAULT ="日期选项"
WF_FILEMANAGER_DATE_DEFAULT_DESC = "将日期选项设置为默认激活"
WF_FILEMANAGER_SIZE_DEFAULT ="大小选项"
WF_FILEMANAGER_SIZE_DEFAULT_DESC = "设置大小选项默认激活"
WF_FILEMANAGER_PARAM_DEFAULT_TARGET_DESC ="文件链接的默认目标"
WF_OPTION_FILEMANAGER_GOOGLEDOCS =" Google™ 文档查看器"
WF_OPTION_FILEMANAGER_OFFICEAPPS =" Office 应用程序查看器"
WF_FILEMANAGER_FORMAT = "格式"
WF_FILEMANAGER_FORMAT_DESC = "用于插入链接的格式。使用链接创建普通文本链接，或嵌入以在 Iframe 中显示链接。 "
WF_FILEMANAGER_FORMAT_OPENWITH = "打开方式"
WF_FILEMANAGER_FORMAT_OPENWITH_DESC ="用选定的查看器打开链接。设置为 --Not Set-- 以使用客户端浏览器（默认） "
WF_FILEMANAGER_FORMAT_LINK = "链接"
WF_FILEMANAGER_FORMAT_IFRAME = "内嵌框架"
WF_OPTION_TARGET_DOWNLOAD = "下载"
WF_FILEMANAGER_LAYOUT_RELOAD = "重新加载"   

WF_OPTION_FILEMANAGER_FORMAT_LINK ="链接"
WF_OPTION_FILEMANAGER_FORMAT_IFRAME =" Iframe "
WF_FILEMANAGER_EMBED_WIDTH ="嵌入宽度"
WF_FILEMANAGER_EMBED_WIDTH_DESC ="用于嵌入文档的 iframe 的默认宽度"
WF_FILEMANAGER_EMBED_HEIGHT ="嵌入高度"
WF_FILEMANAGER_EMBED_HEIGHT_DESC = "用于嵌入文档的 iframe 的默认高度"
WF_FILEMANAGER_REPLACE_TEXT ="替换文本"
WF_FILEMANAGER_REPLACE_TEXT_DESC ="选择新文件时替换文本字段值。 "

;#################### IFrame Plugin ########################### #####
WF_IFRAME_TITLE = " IFrames "
WF_IFRAME_DESC = "插入和编辑内联 Iframe 元素"
WF_IFRAME_MARGINWIDTH ="边距宽度"
WF_IFRAME_MARGINWIDTH_DESC = " iframe 的内部左右边距"
WF_IFRAME_MARGINHEIGHT ="边距高度"
WF_IFRAME_MARGINHEIGHT_DESC = " iframe 的内部顶部和底部边距"
WF_IFRAME_SCROLLING ="滚动"
WF_IFRAME_SCROLLING_DESC = "允许 Iframe 滚动"
WF_IFRAME_FRAMEBORDER ="框架边框"
WF_IFRAME_FRAMEBORDER_DESC = "显示 IFrame 周围的边框"
WF_IFRAME_ALLOWTRANSPARENCY ="允许透明"
WF_IFRAME_ALLOWTRANSPARENCY_DESC = "允许在 IE 浏览器中支持透明内容"
WF_IFRAME_ALLOWFULLSCREEN ="允许全屏"
WF_IFRAME_ALLOWFULLSCREEN_DESC ="允许 iframe 通过 iframe 内的脚本进入全屏模式。 "
WF_IFRAME_WIDTH = "宽度"
WF_IFRAME_HEIGHT = "高度"
WF_IFRAME_WIDTH_DESC =" IFrame 的宽度，以百分比或像素表示"
WF_IFRAME_HEIGHT_DESC = " IFrame 的高度，以百分比或像素表示"
WF_IFRAME_WIDTH_UNIT = "宽度单位"
WF_IFRAME_WIDTH_UNIT_DESC = "宽度单位类型，像素（px）或百分比（%） "
WF_IFRAME_HEIGHT_UNIT = "高度单位"
WF_IFRAME_HEIGHT_UNIT_DESC = "高度单位类型，像素（px）或百分比（%） "
WF_IFRAME_TAB_ADVANCED ="显示高级选项卡"
WF_IFRAME_TAB_ADVANCED_DESC = "选择用户是否应该有权访问高级选项选项卡"
WF_TAB_OPTIONS = "选项"
WF_IFRAME_HELP_ABOUT = "关于 IFrame 插件"
WF_IFRAME_HELP_INTERFACE = " IFrames 接口"
WF_IFRAME_HELP_INSERT = "插入 IFrame "
WF_IFRAME_HELP_ADVANCED = "高级选项"
WF_IFRAME_OPTIONS_DESC =" <h4>没有可显示的选项</h4><p>选项可用于 %s URL</p> "
WF_IFRAME_FILE_BROWSER = "显示文件浏览器"
WF_IFRAME_FILE_BROWSER_DESC = "在 URL 字段旁边显示文件浏览器按钮"

;#################### Image Manager Extended
WF_IMGMANAGER_EXT_TITLE ="图像管理器扩展"
WF_IMGMANAGER_EXT_DESC ="用于上传、管理和插入图像的 JCE 插件。包括对弹出扩展和图像缩略图的支持。 "
WF_TAB_TOOLTIP = "工具提示"
WF_TAB_POPUP ="弹出窗口"
WF_IMGMANAGER_EXT_INSERT_MULTIPLE ="多张图片插入"
WF_IMGMANAGER_EXT_INSERT_MULTIPLE_DESC = "允许用户一次插入多个图像"
WF_IMGMANAGER_EXT_HELP_ABOUT = "关于插件"
WF_IMGMANAGER_EXT_HELP_INTERFACE = "界面"
WF_IMGMANAGER_EXT_HELP_POPUPS ="弹出图片"
WF_IMGMANAGER_EXT_HELP_TOOLTIP = "工具提示"
WF_IMGMANAGER_EXT_HELP_ROLLOVER ="翻转图像"
WF_IMGMANAGER_EXT_HELP_ADVANCED ="高级选项卡"
WF_IMGMANAGER_EXT_HELP_THUMBNAIL_EDITOR = "缩略图编辑器"
WF_IMGMANAGER_EXT_HELP_INSERT ="插入/更新"
WF_IMGMANAGER_EXT_SELECT_MULTIPLE ="插入多张图片"
WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR = "缩略图编辑器"
WF_IMGMANAGER_EXT_THUMBNAIL_EDITOR_DESC = "使用交互式缩略图编辑器对话框创建缩略图"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD = "上传缩略图选项"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_DESC = "在上传对话框中显示缩略图选项"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE ="上传缩略图状态"
WF_IMGMANAGER_EXT_THUMBNAIL_UPLOAD_STATE_DESC = "在上传对话框中设置缩略图选项的状态"
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP ="裁剪上传缩略图"
WF_IMGMANAGER_EXT_UPLOAD_THUMBNAIL_CROP_DESC ="缩略图将被裁剪以适合缩略图尺寸。缩略图的宽度和高度都必须设置。 "
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER ="缩略图文件夹"
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DESC = "每个目录中存储缩略图的文件夹"
WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX = "缩略图前缀/后缀"
WF_IMGMANAGER_EXT_THUMBNAIL_PREFIX_DESC = "标识文件为缩略图的前缀或后缀，其中$为图像名称，eg: $_thumb or thumb_$ "
WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH = "缩略图宽度"
WF_IMGMANAGER_EXT_THUMBNAIL_WIDTH_DESC = "缩略图的默认宽度"
WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT = "缩略图高度"
WF_IMGMANAGER_EXT_THUMBNAIL_HEIGHT_DESC = "缩略图的默认高度"
WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY ="缩略图质量 (%) "
WF_IMGMANAGER_EXT_THUMBNAIL_QUALITY_DESC = "默认缩略图 JPEG 质量"
WF_IMGMANAGER_EXT_THUMBNAIL_ERROR ="无法创建缩略图！ "
WF_IMGMANAGER_EXT_THUMBNAIL_DELETE_ERROR ="无法删除缩略图！ "
WF_IMGMANAGER_EXT_THUMBNAIL_FOLDER_DELETE_ERROR ="无法删除缩略图文件夹！ "
WF_BUTTON_CREATE_THUMBNAIL = "创建缩略图"
WF_BUTTON_DELETE_THUMBNAIL = "删除缩略图"
WF_BUTTON_INSERT_MULTIPLE ="插入多张图片"
WF_IMGMANAGER_EXT_POPUP_LAYOUT ="布局"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_DESC ="当所有弹出窗口具有相同组值时弹出窗口缩略图的布局（图库） "
WF_IMGMANAGER_EXT_POPUP_LAYOUT_SINGLE ="单张图片"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_SINGLE_DESC = "显示单个缩略图"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_MULTIPLE ="多张图片"
WF_IMGMANAGER_EXT_POPUP_LAYOUT_MULTIPLE_DESC = "显示多个缩略图"

WF_IMGMANAGER_PARAM_TAB_RESPONSIVE ="显示响应标签"
WF_IMGMANAGER_PARAM_TAB_RESPONSIVE_DESC = "显示用于设置设备响应图像选项的响应选项卡"

WF_TAB_RESPONSIVE ="响应式"
WF_IMGMANAGER_EXT_LABEL_SOURCE = "来源"
WF_IMGMANAGER_EXT_LABEL_MEDIA_QUERY ="媒体查询"
WF_IMGMANAGER_EXT_LABEL_SIZES = "尺寸"
WF_IMGMANAGER_EXT_LABEL_PICTURE = "图片"
WF_IMGMANAGER_EXT_LABEL_PIXEL_DENSITY = "像素密度"
WF_IMGMANAGER_EXT_LABEL_WIDTH_DESCRIPTOR ="宽度描述符"

;#################### Media Manager ########################### #####
WF_MEDIAMANAGER_TITLE ="媒体管理器"
WF_MEDIAMANAGER_DESC = "上传、删除、重命名和插入各种格式的媒体文件（音频和视频），包括 Adobe® Flash® 文件、QuickTime® 电影、Adobe® Flash® 视频和 HTML5 音频和视频。 "
WF_TAB_MEDIA ="媒体选项"
WF_LABEL_MEDIA_TYPE = "媒体类型"

WF_MEDIAMANAGER_QUICKMEDIA ="快媒体"
WF_MEDIAMANAGER_QUICKMEDIA_DESC ="启用或禁用媒体管理器按钮上的 QuickMedia 下拉菜单，以及粘贴媒体 URL 的转换。 "

;#################### Media Manager - Media Options ######################## ########
WF_MEDIAMANAGER_FLASH_TITLE =" Adobe® Flash® 文件"
WF_MEDIAMANAGER_QUICKTIME_TITLE =" QuickTime® 电影"
WF_MEDIAMANAGER_WINDOWSMEDIA_TITLE =" Windows® 媒体文件"
WF_MEDIAMANAGER_REAL_TITLE =" RealPlayer® 文件"
WF_MEDIAMANAGER_SHOCKWAVE_TITLE =" Adobe® Shockwave® 文件"
WF_MEDIAMANAGER_DIVX_TITLE =" DivX® 视频"
WF_MEDIAMANAGER_SILVERLIGHT_TITLE =" Silverlight® "
WF_MEDIAMANAGER_VIDEO_TITLE =" HTML5 视频"
WF_MEDIAMANAGER_AUDIO_TITLE =" HTML5 音频"
WF_MEDIAMANAGER_IFRAME_TITLE = " IFrame "

WF_MEDIAMANAGER_FLASH_OPTIONS =" Adobe® Flash® Player 选项"
WF_MEDIAMANAGER_QUICKTIME_OPTIONS =" QuickTime® 选项"
WF_MEDIAMANAGER_WINDOWSMEDIA_OPTIONS = " Windows Media Player® 选项"
WF_MEDIAMANAGER_REAL_OPTIONS =" RealPlayer® 选项"
WF_MEDIAMANAGER_SHOCKWAVE_OPTIONS =" Adobe® Shockwave® 播放器选项"
WF_MEDIAMANAGER_DIVX_OPTIONS =" DivX® 视频选项"
WF_MEDIAMANAGER_VIDEO_OPTIONS =" HTML5 视频选项"
WF_MEDIAMANAGER_AUDIO_OPTIONS = " HTML5 音频选项"
WF_MEDIAMANAGER_SILVERLIGHT_OPTIONS = " Silverlight® 选项"
WF_MEDIAMANAGER_IFRAME_OPTIONS = " IFrame 选项"

;#################### Media Manager - Audio / Video ####################### #########
WF_MEDIAMANAGER_LABEL_LOOP = "循环"
WF_MEDIAMANAGER_LABEL_AUTOPLAY ="自动播放"
WF_MEDIAMANAGER_LABEL_SOURCE ="来源"
WF_MEDIAMANAGER_LABEL_PRELOAD = "预加载"
WF_MEDIAMANAGER_LABEL_METADATA = "元数据"
WF_MEDIAMANAGER_LABEL_FALLBACK ="后备"
WF_MEDIAMANAGER_LABEL_CONTROLS ="控件"
WF_MEDIAMANAGER_VIDEO_POSTER ="海报"
WF_MEDIAMANAGER_VIDEO_MUTE ="静音"

;#################### Media Manager - Flash ######################### #######
WF_MEDIAMANAGER_FLASH_PLAY ="播放"
WF_MEDIAMANAGER_FLASH_MENU ="显示菜单"
WF_MEDIAMANAGER_FLASH_QUALITY = "质量"
WF_MEDIAMANAGER_FLASH_SCALE ="缩放"
WF_MEDIAMANAGER_FLASH_SALIGN =" SAlign "
WF_MEDIAMANAGER_FLASH_WMODE ="窗口模式"
WF_MEDIAMANAGER_FLASH_BGCOLOR = "背景色"
WF_MEDIAMANAGER_FLASH_BASE = "基础"
WF_MEDIAMANAGER_FLASH_FLASHVARS = " Flashvars "
WF_MEDIAMANAGER_FLASH_LIVECONNECT = " SWLiveConnect "
WF_MEDIAMANAGER_FLASH_ALLOWFULLSCREEN ="允许全屏"
WF_MEDIAMANAGER_FLASH_HIGH = "高"
WF_MEDIAMANAGER_FLASH_LOW ="低"
WF_MEDIAMANAGER_FLASH_AUTOHIGH ="自动高"
WF_MEDIAMANAGER_FLASH_AUTOLOW ="自动低"
WF_MEDIAMANAGER_FLASH_BEST = "最佳"
WF_MEDIAMANAGER_FLASH_SHOWALL ="显示全部"
WF_MEDIAMANAGER_FLASH_NOBORDER ="无边框"
WF_MEDIAMANAGER_FLASH_EXACTFIT = "完全适合"
WF_MEDIAMANAGER_FLASH_WINDOW ="窗口"
WF_MEDIAMANAGER_FLASH_OPAQUE = "不透明"
WF_MEDIAMANAGER_FLASH_TRANSPARENT = "透明"

;#################### Media Manager- Quicktime ######################### #######
WF_MEDIAMANAGER_QUICKTIME_LOOP = "循环"
WF_MEDIAMANAGER_QUICKTIME_AUTOPLAY ="自动播放"
WF_MEDIAMANAGER_QUICKTIME_AUTOHREF = " AutoHREF "
WF_MEDIAMANAGER_QUICKTIME_CACHE ="缓存"
WF_MEDIAMANAGER_QUICKTIME_HIDDEN = "隐藏"
WF_MEDIAMANAGER_QUICKTIME_CONTROLLER = "控制器"
WF_MEDIAMANAGER_QUICKTIME_KIOSKMODE = "信息亭模式"
WF_MEDIAMANAGER_QUICKTIME_PLAYEVERYFRAME = "播放每一帧"
WF_MEDIAMANAGER_QUICKTIME_TARGETCACHE ="目标缓存"
WF_MEDIAMANAGER_QUICKTIME_CORRECTION = "无更正"
WF_MEDIAMANAGER_QUICKTIME_ENABLEJAVASCRIPT = "启用 JavaScript "
WF_MEDIAMANAGER_QUICKTIME_STARTTIME ="开始时间"
WF_MEDIAMANAGER_QUICKTIME_ENDTIME ="结束时间"
WF_MEDIAMANAGER_QUICKTIME_HREF = " Href "
WF_MEDIAMANAGER_QUICKTIME_QTSRCCHOKESPEED ="扼流圈速度"
WF_MEDIAMANAGER_QUICKTIME_QTSRC = " QT 源"
WF_MEDIAMANAGER_QUICKTIME_QT_STREAM_WARN ="应该将流式 rtsp 资源添加到高级选项卡下的 QT Src 字段。您还应该将非流式版本添加到 Src 字段。 "
WF_MEDIAMANAGER_QUICKTIME_VOLUME = "音量"
WF_MEDIAMANAGER_QUICKTIME_SCALE ="缩放"
WF_MEDIAMANAGER_QUICKTIME_TARGET = "目标"
WF_MEDIAMANAGER_QUICKTIME_TOFIT = "适合"
WF_MEDIAMANAGER_QUICKTIME_ASPECT = "纵横比"

;#################### Media Manager - Windows Media ######################## ########
WF_MEDIAMANAGER_WINDOWSMEDIA_VOLUME = "音量"
WF_MEDIAMANAGER_WINDOWSMEDIA_AUTOSTART = "自动启动"
WF_MEDIAMANAGER_WINDOWSMEDIA_ENABLED = "启用"
WF_MEDIAMANAGER_WINDOWSMEDIA_FULLSCREEN = "全屏"
WF_MEDIAMANAGER_WINDOWSMEDIA_INVOKEURLS = "调用 URLs "
WF_MEDIAMANAGER_WINDOWSMEDIA_MUTE = "静音"
WF_MEDIAMANAGER_WINDOWSMEDIA_STRETCHTOFIT ="拉伸以适合"
WF_MEDIAMANAGER_WINDOWSMEDIA_WINDOWLESSVIDEO ="无窗口视频"
WF_MEDIAMANAGER_WINDOWSMEDIA_BALANCE ="余额"
WF_MEDIAMANAGER_WINDOWSMEDIA_BASEURL = "基本 URL "
WF_MEDIAMANAGER_WINDOWSMEDIA_CAPTIONINGID ="字幕 ID "
WF_MEDIAMANAGER_WINDOWSMEDIA_CURRENTMARKER ="当前标记"
WF_MEDIAMANAGER_WINDOWSMEDIA_CURRENTPOSITION ="当前位置"
WF_MEDIAMANAGER_WINDOWSMEDIA_DEFAULTFRAME = "默认框架"
WF_MEDIAMANAGER_WINDOWSMEDIA_PLAYCOUNT = "播放次数"
WF_MEDIAMANAGER_WINDOWSMEDIA_RATE = "费率"
WF_MEDIAMANAGER_WINDOWSMEDIA_UIMODE = "用户界面模式"
WF_MEDIAMANAGER_WINDOWSMEDIA_MENU = "菜单"

;#################### Media Manager - Real Player ######################## ########
WF_MEDIAMANAGER_REAL_AUTOGOTOURL = "自动转到 URL "
WF_MEDIAMANAGER_REAL_IMAGESTATUS ="图像状态"
WF_MEDIAMANAGER_REAL_MAINTAINASPECT = "保持纵横比"
WF_MEDIAMANAGER_REAL_NOJAVA = "没有java "
WF_MEDIAMANAGER_REAL_PREFETCH ="预取"
WF_MEDIAMANAGER_REAL_SHUFFLE = "随机播放"
WF_MEDIAMANAGER_REAL_CONSOLE ="控制台"
WF_MEDIAMANAGER_REAL_NUMLOOP ="循环次数"
WF_MEDIAMANAGER_REAL_CONTROLS ="控件"
WF_MEDIAMANAGER_REAL_SCRIPTCALLBACKS ="脚本回调"
WF_MEDIAMANAGER_REAL_AUTOSTART ="自动启动"
WF_MEDIAMANAGER_REAL_LOOP = "循环"
WF_MEDIAMANAGER_REAL_CENTER ="中心"

;#################### Media Manager - Shockwave ######################### #######
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHSTYLE ="拉伸样式"
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHHALIGN ="拉伸水平对齐"
WF_MEDIAMANAGER_SHOCKWAVE_SWSTRETCHVALIGN ="拉伸垂直对齐"
WF_MEDIAMANAGER_SHOCKWAVE_SOUND = "声音"
WF_MEDIAMANAGER_SHOCKWAVE_PROGRESS = "进度"
WF_MEDIAMANAGER_SHOCKWAVE_MEET = "见面"
WF_MEDIAMANAGER_SHOCKWAVE_FILL = "填充"
WF_MEDIAMANAGER_SHOCKWAVE_STAGE = "舞台"
WF_MEDIAMANAGER_SHOCKWAVE_VOLUME = "音量"
WF_MEDIAMANAGER_SHOCKWAVE_AUTOSTART ="自动启动"
WF_MEDIAMANAGER_SHOCKWAVE_LIVECONNECT ="实时连接"

;#################### Media Manager - DivX ######################### #######
WF_MEDIAMANAGER_DIVX_ALLOWCONTEXTMENU ="允许上下文菜单"
WF_MEDIAMANAGER_DIVX_NULL ="空"
WF_MEDIAMANAGER_DIVX_ZERO = "零"
WF_MEDIAMANAGER_DIVX_MINI = "迷你"
WF_MEDIAMANAGER_DIVX_LARGE = "大"
WF_MEDIAMANAGER_DIVX_FULL = "全"
WF_MEDIAMANAGER_DIVX_AUTO ="自动"
WF_MEDIAMANAGER_DIVX_BUFFERINGMODE = "缓冲模式"
WF_MEDIAMANAGER_DIVX_PREVIEWMESSAGE ="预览消息"
WF_MEDIAMANAGER_DIVX_PREVIEWMESSAGEFONTSIZE = "预览消息字体大小"
WF_MEDIAMANAGER_DIVX_PREVIEWIMAGE ="预览图像"
WF_MEDIAMANAGER_DIVX_BANNERENABLED ="横幅已启用"
WF_MEDIAMANAGER_DIVX_LOOP = "循环"
WF_MEDIAMANAGER_DIVX_AUTOPLAY ="自动播放"
WF_MEDIAMANAGER_DIVX_MOVIETITLE ="电影标题"
WF_MEDIAMANAGER_DIVX_MINVERSION = "最低版本"
WF_MEDIAMANAGER_DIVX_MODE = "模式"

WF_MEDIAMANAGER_HELP_ABOUT ="媒体管理器是什么？ "
WF_MEDIAMANAGER_HELP_INTERFACE ="界面"
WF_MEDIAMANAGER_HELP_POPUP ="创建弹出窗口"
WF_MEDIAMANAGER_HELP_MEDIA ="媒体选项"
WF_MEDIAMANAGER_HELP_ADVANCED ="高级选项"
WF_MEDIAMANAGER_HELP_INSERT ="插入/更新"
WF_LABEL_CONTROLLER_HEIGHT ="控制器高度"
WF_LABEL_CONTROLLER_HEIGHT_DESC ="媒体播放器控制器栏的高度（如果有的话）。这将应用于总对象高度"
WF_LABEL_BGCOLOR = "背景色"
WF_LABEL_BGCOLOR_DESC = "媒体对象的背景颜色"
WF_MEDIAMANAGER_MEDIAPLAYER_HTML5 =" HTML5 回退"
WF_LABEL_HTML ="文本或 HTML "
WF_LABEL_HTML_DESC ="可选文本或 HTML 包含在媒体标签之间。 "

;#################### Microdata ############################ ####
WF_MICRODATA_TITLE ="微数据"
WF_MICRODATA_DESC ="使用 <a href='https: //schema.org/docs/schema_org_rdfa.html' target='_blank'>https://schema.org/docs/schema_org_rdfa.html</a> "
WF_TAB_MICRODATA ="微数据"
WF_MICRODATA_HELP_ABOUT ="关于微数据插件"
WF_MICRODATA_HELP_CREATE ="创建和编辑微数据"
WF_OPTION_SELECT_TYPE = "选择类型"
WF_LABEL_PROPERTY ="属性"
WF_LABEL_REPLACE ="替换/更新"
WF_MICRODATA_CACHE_TTL = "缓存生命周期"
WF_MICRODATA_CACHE_TTL_DESC = "在生成新文件之前保留 https://schema.org 微数据缓存文件的天数。 "
WF_MICRODATA_SCHEMA_URL = "模式 URL "
WF_MICRODATA_SCHEMA_URL_DESC =" json-ld 或 xml 格式的 schema.org 资源文件的可选 URL。默认为 https://schema.org/version/latest/schemaorg-current-https.jsonld "

[filemanager_dlg ]
WF_FILEMANAGER_ICON = "图标"
WF_FILEMANAGER_SIZE = "大小"
WF_FILEMANAGER_TEXT ="文本"
WF_FILEMANAGER_DATE = "日期"
WF_FILEMANAGER_REPLACE_TEXT_ALERT ="用文件名替换文件链接文本？ "
WF_FILEMANAGER_NO_SRC = "请选择文件或输入文件 URL "
WF_FILEMANAGER_NO_TEXT ="需要文件链接的文本"

[ imgmanager_ext_dlg ]
WF_IMGMANAGER_EXT_MISSING_ALT ="你确定要继续而不包括图像的替代文本吗？<br />如果没有它，一些残障用户、使用文本浏览器的用户或使用图像浏览 Web 的用户可能无法访问图像关了。 "
WF_IMGMANAGER_EXT_USE_THUMBNAIL = "使用关联的缩略图弹出链接？ "
WF_IMGMANAGER_EXT_PROPORTIONAL = "比例"
WF_IMGMANAGER_EXT_CROPPED = "裁剪"
WF_IMGMANAGER_EXT_QUALITY = "质量"
WF_IMGMANAGER_EXT_THUMBNAIL = "缩略图"
WF_IMGMANAGER_EXT_TRANSFORM = "转换"
WF_IMGMANAGER_EXT_WIDTH = "宽度"
WF_IMGMANAGER_EXT_HEIGHT = "高度"
WF_IMGMANAGER_EXT_MESSAGE_IMAGES ="点击图片查看其属性，双击插入。CTRL+点击可选择多张图片。 "
WF_IMGMANAGER_EXT_MESSAGE_LIST ="点击要插入的图片名称，点击图片名称右侧查看其属性。CTRL+点击可选择多张图片。 "
WF_IMGMANAGER_EXT_NO_SRC ="请选择图片或输入图片 URL。 "
WF_IMGMANAGER_EXT_NO_POPUP_SRC ="请输入弹出图像的 URL "

[ mediamanager_dlg ]
WF_MEDIAMANAGER_NO_SRC ="需要 URL。请选择媒体项或输入 URL "
WF_MEDIAMANAGER_NO_WIDTH ="需要宽度值。 "
WF_MEDIAMANAGER_NO_HEIGHT ="需要高度值。 "
WF_MEDIAMANAGER_IS_EXTERNAL ="您输入的 URL 似乎是外部链接，是否要添加所需的 https:// 前缀？ "
WF_MEDIAMANAGER_ADD_CONTROLS_HEIGHT ="为播放器控件添加额外的高度（这可能已经在之前的编辑中添加了）？ "

[templatemanager_dlg ]
WF_TEMPLATEMANAGER_SNIPPET ="代码段"
WF_TEMPLATEMANAGER_TEMPLATE ="模板"
WF_TEMPLATEMANAGER_NEW_TEMPLATE ="创建模板"
WF_TEMPLATEMANAGER_NEW_TEMPLATE_DESC = "允许从编辑器内容创建新模板"

WF_TEMPLATEMANAGER_TITLE ="模板管理器"
WF_TEMPLATEMANAGER_DESC = "上传、删除、重命名、创建和插入 html 模板（示例 HTML 文件） "
WF_TEMPLATEMANAGER_CREATE ="新模板"
WF_TEMPLATEMANAGER_HELP_ABOUT ="模板管理器是什么？ "
WF_TEMPLATEMANAGER_HELP_INTERFACE ="关于界面"
WF_TEMPLATEMANAGER_HELP_CREATE ="创建和保存模板"
WF_TEMPLATEMANAGER_HELP_INSERT ="插入/更新"
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES ="替换值"
WF_TEMPLATEMANAGER_REPLACEMENT_VALUES_DESC ="控制插入模板中内容替换的项目数组。数组键等于模板中使用的类名。如果模板元素的类名与此数组中的任何匹配，则其内容将被数组值替换。 "
WF_TEMPLATEMANAGER_CONTENT_CLASSES ="内容类"
WF_TEMPLATEMANAGER_CONTENT_CLASSES_DESC = "由空格分隔的类名称列表。任何具有其中一个类的模板元素在首次插入时将其内容替换为选定的编辑器内容。 "
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES ="创建日期类"
WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES_DESC ="由空格分隔的类名称列表。任何具有其中一个类的模板元素的内容将由"创建"日期替换，根据"创建日期格式"选项进行格式化。创建日期是一个如果元素中不存在以前的日期，则设置。设置后，原始日期将存储在 HTML 注释中的元素内，并且即使模板更改也不会更改。 "
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES ="修改日期类"
WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES_DESC ="由空格分隔的类名称列表。具有其中一个类的任何模板元素的内容将由"修改"日期替换，根据"修改日期格式"选项进行格式化。修改日期是一个每次编辑都会更新。 "
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT ="创建日期格式"
WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT_DESC ="创建日期的日期格式字符串。参见 <a href='https://www.php.net/manual/en/function.strftime.php' target='_blank'>https://www. php.net/manual/en/function.strftime.php</a> 格式列表"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT = "修改日期格式"
WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT_DESC ="修改日期的日期格式字符串。参见 <a href='https://www.php.net/manual/en/function.strftime.php' target='_blank'>https://www. php.net/manual/en/function.strftime.php</a> 格式列表"
WF_TEMPLATEMANAGER_CONTENT_URL ="启动内容"
WF_TEMPLATEMANAGER_CONTENT_URL_DESC ="文件（html 或文本）的相对 URL，其内容将在启动时加载到编辑器中。例如：images/stories/content.html "
WF_TEMPLATEMANAGER_TEMPLATES ="模板项"
WF_TEMPLATEMANAGER_TEMPLATES_DESC ="要在模板管理器工具栏按钮上的下拉列表中显示以供选择的模板内容项列表。 "

WF_TEMPLATEMANAGER_TEMPLATES_NAME = "名称"
WF_TEMPLATEMANAGER_TEMPLATES_NAME_DESC ="模板项的标签"
WF_TEMPLATEMANAGER_TEMPLATES_FILE = "文件"
WF_TEMPLATEMANAGER_TEMPLATES_FILE_DESC = "包含模板项模板内容的 html 或文本文件的相对 url "
WF_TEMPLATEMANAGER_TEMPLATES_THUMBNAIL = "缩略图（可选） "
WF_TEMPLATEMANAGER_TEMPLATES_THUMBNAIL_DESC ="图像文件的相对 URL，用作模板项的缩略图描述"
WF_TEMPLATEMANAGER_TEMPLATES_HTML =" HTML "
WF_TEMPLATEMANAGER_TEMPLATES_HTML_DESC = "模板项的 HTML 片段"

WF_TEMPLATEMANAGER_TEMPLATE_LIST ="模板列表"
WF_TEMPLATEMANAGER_TEMPLATE_LIST_DESC ="在模板管理器按钮上启用下拉列表，自定义模板项或文件目录路径中的模板文件（html、txt、md） "

[columns]
WF_COLUMNS_DESC ="创建列"
WF_COLUMNS_ADD ="添加列"
WF_COLUMNS_DELETE = "删除列"
WF_COLUMNS_STACK ="堆栈宽度"
WF_COLUMNS_STACK_NONE = "无"
WF_COLUMNS_STACK_SMALL = "小"
WF_COLUMNS_STACK_MEDIUM = "中"
WF_COLUMNS_STACK_LARGE = "大"
WF_COLUMNS_STACK_XLARGE ="超大"
WF_COLUMNS_GAP ="间隙大小"
WF_COLUMNS_GAP_NONE = "无"
WF_COLUMNS_GAP_SMALL = "小"
WF_COLUMNS_GAP_MEDIUM = "中"
WF_COLUMNS_GAP_LARGE = "大"
WF_COLUMNS_TITLE ="列"
WF_COLUMNS_STACK_DESC ="设备宽度小于所选列的堆叠列"
WF_COLUMNS_FRAMEWORK = " CSS 框架"
WF_COLUMNS_FRAMEWORK_DESC ="用于创建列的 CSS 框架。 "
WF_COLUMNS_FRAMEWORK_GENERIC ="通用"
WF_COLUMNS_FRAMEWORK_YOOTHEME =" Yootheme UIKit "
WF_COLUMNS_FRAMEWORK_BOOTSTRAP = "引导程序 4/5 "
WF_COLUMNS_GAP_DESC = "设置列间距的大小"
