; JCE Project
; Copyright (C) 2006 - 2018 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

[common]
WF_COMMON_EDIT_CONFIRM ="你想为这个文本区域使用所见即所得模式吗？ "
WF_COMMON_APPLY ="应用"
WF_COMMON_INSERT = "插入"
WF_COMMON_UPDATE ="更新"
WF_COMMON_CANCEL = "取消"
WF_COMMON_CLOSE = "关闭"
WF_COMMON_REMOVE = "移除"
WF_COMMON_BROWSE ="浏览"
WF_COMMON_CLASS_NAME = "类类别"
WF_COMMON_NOT_SET =" -- 未设置 -- "
WF_COMMON_WF_CLIPBOARD_MSG ="剪切和复制在 Mozilla 和 Firefox 中不可用。\n请改用键盘快捷键 %s+C 和 %s+X。\n\n你想了解有关此问题的更多信息吗？ "
WF_COMMON_WF_CLIPBOARD_NO_SUPPORT ="您的浏览器当前不支持，请改用键盘快捷键。 "
WF_COMMON_POPUP_BLOCKED ="抱歉，我们注意到您的弹出窗口拦截器已禁用提供应用程序功能的窗口。您需要在此站点上禁用弹出窗口拦截才能充分利用此工具。 "
WF_COMMON_INVALID_DATA =" {#field} 无效"
WF_COMMON_INVALID_DATA_NUMBER =" {#field} 必须是数字"
WF_COMMON_INVALID_DATA_MIN =" {#field} 必须是大于 {#min} 的数字"
WF_COMMON_INVALID_DATA_SIZE =" {#field} 必须是数字或百分比"
WF_COMMON_MORE_COLORS = "更多颜色"
WF_COMMON_YES = "是"
WF_COMMON_NO = "否"

[colorpicker]
WF_COLORPICKER_HEX_F0F8FF = "爱丽丝蓝"
WF_COLORPICKER_HEX_FAEBD7 ="古董白"
WF_COLORPICKER_HEX_00FFFF ="青色"
WF_COLORPICKER_HEX_7FFFD4 ="海蓝宝石"
WF_COLORPICKER_HEX_F0FFFF ="天蓝色"
WF_COLORPICKER_HEX_F5F5DC ="米色"
WF_COLORPICKER_HEX_FFE4C4 ="浓汤"
WF_COLORPICKER_HEX_000000 = "黑色"
WF_COLORPPICKER_HEX_FFEBCD = "漂白杏仁"
WF_COLORPICKER_HEX_0000FF = "蓝色"
WF_COLORPICKER_HEX_8A2BE2 ="蓝紫"
WF_COLORPPICKER_HEX_A52A2A ="棕色"
WF_COLORPICKER_HEX_DEB887 ="伯利伍德"
WF_COLORPPICKER_HEX_5F9EA0 = "军校蓝"
WF_COLORPICKER_HEX_7FFF00 ="黄绿色"
WF_COLORPICKER_HEX_D2691E = "巧克力"
WF_COLORPICKER_HEX_FF7F50 = "珊瑚色"
WF_COLORPICKER_HEX_6495ED ="矢车菊蓝"
WF_COLORPICKER_HEX_FFF8DC ="玉米丝"
WF_COLORPICKER_HEX_DC143C ="深红色"
WF_COLORPICKER_HEX_00008B ="深蓝"
WF_COLORPICKER_HEX_008B8B ="深青色"
WF_COLORPICKER_HEX_B8860B ="暗金棒"
WF_COLORPICKER_HEX_A9A9A9 ="深灰色"
WF_COLORPICKER_HEX_006400 ="深绿色"
WF_COLORPPICKER_HEX_BDB76B ="深卡其色"
WF_COLORPICKER_HEX_8B008B ="深洋红色"
WF_COLORPICKER_HEX_556B2F ="暗橄榄绿"
WF_COLORPICKER_HEX_FF8C00 ="深橙色"
WF_COLORPICKER_HEX_9932CC ="深兰色"
WF_COLORPICKER_HEX_8B0000 ="暗红色"
WF_COLORPICKER_HEX_E9967A ="深色鲑鱼"
WF_COLORPICKER_HEX_8FBC8F ="深海绿"
WF_COLORPICKER_HEX_483D8B ="暗石蓝"
WF_COLORPICKER_HEX_2F4F4F ="深石板灰"
WF_COLORPICKER_HEX_00CED1 ="深绿松石"
WF_COLORPICKER_HEX_9400D3 ="暗紫"
WF_COLORPICKER_HEX_FF1493 ="深粉色"
WF_COLORPICKER_HEX_00BFFF = "深天蓝"
WF_COLORPICKER_HEX_696969 ="暗灰色"
WF_COLORPICKER_HEX_1E90FF = "道奇蓝"
WF_COLORPICKER_HEX_B22222 ="耐火砖"
WF_COLORPICKER_HEX_FFFAF0 ="花白"
WF_COLORPICKER_HEX_228B22 ="森林绿"
WF_COLORPICKER_HEX_FF00FF ="洋红色"
WF_COLORPICKER_HEX_DCDCDC = "盖恩斯伯勒"
WF_COLORPICKER_HEX_F8F8FF = "幽灵白"
WF_COLORPICKER_HEX_FFD700 = "金色"
WF_COLORPICKER_HEX_DAA520 ="金棒"
WF_COLORPICKER_HEX_808080 = "灰色"
WF_COLORPICKER_HEX_008000 = "绿色"
WF_COLORPICKER_HEX_ADFF2F ="绿黄"
WF_COLORPICKER_HEX_F0FFF0 ="蜜露"
WF_COLORPICKER_HEX_FF69B4 = "热粉色"
WF_COLORPICKER_HEX_CD5C5C = "印度红"
WF_COLORPICKER_HEX_4B0082 ="靛蓝"
WF_COLORPICKER_HEX_FFFFF0 ="象牙色"
WF_COLORPICKER_HEX_F0E68C = "卡其色"
WF_COLORPICKER_HEX_E6E6FA = "薰衣草色"
WF_COLORPICKER_HEX_FFF0F5 ="薰衣草腮红"
WF_COLORPICKER_HEX_7CFC00 ="草坪绿"
WF_COLORPICKER_HEX_FFFACD = "柠檬雪纺"
WF_COLORPICKER_HEX_ADD8E6 ="浅蓝色"
WF_COLORPPICKER_HEX_F08080 ="浅珊瑚色"
WF_COLORPICKER_HEX_E0FFFF ="浅青色"
WF_COLORPICKER_HEX_FAFAD2 ="浅金棒黄"
WF_COLORPICKER_HEX_D3D3D3 ="浅灰色"
WF_COLORPICKER_HEX_90EE90 ="浅绿色"
WF_COLORPICKER_HEX_FFB6C1 ="浅粉色"
WF_COLORPICKER_HEX_FFA07A = "淡鲑鱼"
WF_COLORPICKER_HEX_20B2AA =" LightSeaGreen "
WF_COLORPICKER_HEX_87CEFA ="浅天蓝"
WF_COLORPICKER_HEX_778899 =" LightSlateGrey "
WF_COLORPICKER_HEX_B0C4DE = "浅钢蓝"
WF_COLORPICKER_HEX_FFFFE0 ="浅黄色"
WF_COLORPICKER_HEX_00FF00 = "青绿色"
WF_COLORPICKER_HEX_32CD32 ="石灰绿"
WF_COLORPICKER_HEX_FAF0E6 ="亚麻"
WF_COLORPICKER_HEX_800000 ="栗色"
WF_COLORPICKER_HEX_66CDAA = " MediumAquaMarine "
WF_COLORPICKER_HEX_0000CD ="中蓝"
WF_COLORPICKER_HEX_BA55D3 =" MediumOrchid "
WF_COLORPICKER_HEX_9370D8 ="中紫"
WF_COLORPICKER_HEX_3CB371 =" MediumSeaGreen "
WF_COLORPICKER_HEX_7B68EE =" MediumSlateBlue "
WF_COLORPICKER_HEX_00FA9A = " MediumSpringGreen "
WF_COLORPICKER_HEX_48D1CC = "中绿松石"
WF_COLORPICKER_HEX_C71585 =" MediumVioletRed "
WF_COLORPICKER_HEX_191970 ="午夜蓝"
WF_COLORPICKER_HEX_F5FFFA = "薄荷奶油"
WF_COLORPICKER_HEX_FFE4E1 ="迷雾玫瑰"
WF_COLORPICKER_HEX_FFE4B5 ="鹿皮鞋"
WF_COLORPICKER_HEX_FFDEAD ="纳瓦霍白"
WF_COLORPICKER_HEX_000080 = "海军蓝"
WF_COLORPICKER_HEX_FDF5E6 ="旧蕾丝"
WF_COLORPICKER_HEX_808000 = "橄榄色"
WF_COLORPICKER_HEX_6B8E23 ="橄榄色"
WF_COLORPICKER_HEX_FFA500 = "橙色"
WF_COLORPICKER_HEX_FF4500 ="橙红"
WF_COLORPICKER_HEX_DA70D6 = "兰花"
WF_COLORPICKER_HEX_EEE8AA =" PaleGoldenRod "
WF_COLORPPICKER_HEX_98FB98 ="淡绿色"
WF_COLORPICKER_HEX_AFEEEE ="淡绿松石"
WF_COLORPICKER_HEX_D87093 ="淡紫罗兰红"
WF_COLORPICKER_HEX_FFEFD5 ="木瓜鞭"
WF_COLORPICKER_HEX_FFDAB9 ="桃子泡芙"
WF_COLORPICKER_HEX_CD853F = "秘鲁"
WF_COLORPICKER_HEX_FFC0CB = "粉色"
WF_COLORPICKER_HEX_DDA0DD = "梅花"
WF_COLORPICKER_HEX_B0E0E6 ="粉蓝"
WF_COLORPICKER_HEX_800080 = "紫色"
WF_COLORPICKER_HEX_FF0000 = "红色"
WF_COLORPPICKER_HEX_BC8F8F ="玫瑰色"
WF_COLORPICKER_HEX_4169E1 ="皇家蓝"
WF_COLORPICKER_HEX_8B4513 ="马鞍棕"
WF_COLORPICKER_HEX_FA8072 ="三文鱼"
WF_COLORPICKER_HEX_F4A460 ="桑迪布朗"
WF_COLORPICKER_HEX_2E8B57 ="海绿"
WF_COLORPICKER_HEX_FFF5EE ="贝壳"
WF_COLORPICKER_HEX_A0522D ="西耶娜"
WF_COLORPICKER_HEX_C0C0C0 = "银色"
WF_COLORPICKER_HEX_87CEEB = "天蓝"
WF_COLORPICKER_HEX_6A5ACD ="石板蓝"
WF_COLORPICKER_HEX_708090 ="石板灰"
WF_COLORPICKER_HEX_FFFAFA = "雪"
WF_COLORPICKER_HEX_00FF7F = "春绿"
WF_COLORPPICKER_HEX_4682B4 = "钢蓝"
WF_COLORPICKER_HEX_D2B48C ="棕褐色"
WF_COLORPICKER_HEX_008080 ="蓝绿色"
WF_COLORPICKER_HEX_D8BFD8 = "蓟"
WF_COLORPICKER_HEX_FF6347 ="番茄"
WF_COLORPICKER_HEX_40E0D0 ="绿松石"
WF_COLORPICKER_HEX_EE82EE ="紫罗兰色"
WF_COLORPICKER_HEX_F5DEB3 = "小麦"
WF_COLORPICKER_HEX_FFFFFF = "白色"
WF_COLORPICKER_HEX_F5F5F5 ="白烟"
WF_COLORPICKER_HEX_FFFF00 = "黄色"
WF_COLORPICKER_HEX_9ACD32 ="黄绿"
WF_COLORPICKER_PICKER ="选择器"
WF_COLORPICKER_COLORPICKER ="拾色器"
WF_COLORPICKER_TEMPLATE_DESC ="已从您的模板样式表中检索到以下颜色"
WF_COLORPICKER_PALETTE ="网络"
WF_COLORPICKER_NAMED = "已命名"
WF_COLORPICKER_TEMPLATE ="模板"
WF_COLORPICKER_CUSTOM = "自定义"
WF_COLORPICKER_COLOR = "颜色"
WF_COLORPICKER_APPLY ="应用"
WF_COLORPICKER_NAME = "名称"

[contextmenu]
WF_CONTEXTMENU_ALIGN = "对齐方式"
WF_CONTEXTMENU_LEFT ="左"
WF_CONTEXTMENU_CENTER = "居中"
WF_CONTEXTMENU_RIGHT ="右"
WF_CONTEXTMENU_FULL = "全宽"

[print]
WF_PRINT_DESC = "打印"

[preview]
WF_PREVIEW_DESC = "预览"

[directionality]
WF_DIRECTIONALITY_LTR_DESC = "从左到右"
WF_DIRECTIONALITY_RTL_DESC ="从右到左"

[layer]
WF_LAYER_INSERTLAYER_DESC = "插入新图层"
WF_LAYER_FORWARD_DESC = "向前移动"
WF_LAYER_BACKWARD_DESC = "向后移动"
WF_LAYER_ABSOLUTE_DESC ="切换绝对定位"
WF_LAYER_CONTENT ="新图层... "

[nonbreaking]
WF_NONBREAKING_DESC ="插入不间断空格字符"

[searchreplace]
WF_SEARCHREPLACE_SEARCH_DESC = "查找"
WF_SEARCHREPLACE_REPLACE_DESC = "查找/替换"
WF_SEARCHREPLACE_NOTFOUND ="找不到搜索字符串。 "
WF_SEARCHREPLACE_SEARCH_TITLE = "查找"
WF_SEARCHREPLACE_REPLACE_TITLE ="查找/替换"
WF_SEARCHREPLACE_ALLREPLACED ="所有出现的搜索字符串都被替换了。 "
WF_SEARCHREPLACE_FINDWHAT = "查找"
WF_SEARCHREPLACE_REPLACEWITH ="替换为"
WF_SEARCHREPLACE_MCASE = "匹配大小写"
WF_SEARCHREPLACE_FIND = "查找"
WF_SEARCHREPLACE_NEXT = "下一个"
WF_SEARCHREPLACE_PREV = "上一个"
WF_SEARCHREPLACE_DIRECTION = "方向"
WF_SEARCHREPLACE_UP = "向上"
WF_SEARCHREPLACE_DOWN = "向下"
WF_SEARCHREPLACE_REPLACE = "替换"
WF_SEARCHREPLACE_REPLACEALL ="全部替换"
WF_SEARCHREPLACE_WHOLEWORDS ="整个单词"

[ xhtmlxtras ]
WF_XHTMLXTRAS_CITE_DESC ="引文"
WF_XHTMLXTRAS_ABBR_DESC = "缩写"
WF_XHTMLXTRAS_ACRONYM_DESC ="首字母缩略词"
WF_XHTMLXTRAS_DEL_DESC = "删除"
WF_XHTMLXTRAS_INS_DESC = "插入"
WF_XHTMLXTRAS_ATTRIBS_DESC = "插入属性"

[style]
WF_STYLE_DESC = "编辑 CSS 样式"

[paste]
WF_CLIPBOARD_PASTE_DESC = "粘贴"
WF_CLIPBOARD_PASTE_TEXT_DESC ="粘贴为纯文本"
WF_CLIPBOARD_PASTE_WORD_DESC ="从 Word 粘贴"
WF_CLIPBOARD_SELECTALL_DESC = "全选"
WF_CLIPBOARD_PASTE_DLG_TITLE ="使用键盘上的 %s+V 将文本粘贴到窗口中。 "

[table]
WF_TABLE_DESC = "插入新表格"
WF_TABLE_ROW_BEFORE_DESC = "在 之前插入行"
WF_TABLE_ROW_AFTER_DESC = "在 之后插入行"
WF_TABLE_DELETE_ROW_DESC = "删除行"
WF_TABLE_COL_BEFORE_DESC = "在 之前插入列"
WF_TABLE_COL_AFTER_DESC = "在 之后插入列"
WF_TABLE_DELETE_COL_DESC = "删除列"
WF_TABLE_SPLIT_CELLS_DESC ="拆分合并的表格单元格"
WF_TABLE_MERGE_CELLS_DESC = "合并表格单元格"
WF_TABLE_ROW_DESC = "表行属性"
WF_TABLE_CELL_DESC = "表格单元格属性"
WF_TABLE_PROPS_DESC = "表格属性"
WF_TABLE_PASTE_ROW_BEFORE_DESC ="在 之前粘贴表格行"
WF_TABLE_PASTE_ROW_AFTER_DESC ="在 之后粘贴表格行"
WF_TABLE_CUT_ROW_DESC = "切割表格行"
WF_TABLE_COPY_ROW_DESC = "复制表格行"
WF_TABLE_DEL = "删除表"
WF_TABLE_ROW = "行"
WF_TABLE_COL ="列"
WF_TABLE_CELL = "单元格"

[autosave]
WF_AUTOSAVE_UNLOAD_MSG ="如果您离开此页面，您所做的更改将会丢失。 "
WF_AUTOSAVE_RESTORE_CONTENT ="恢复自动保存的内容。 "
WF_AUTOSAVE_WARNING_MESSAGE ="如果您恢复保存的内容，您将丢失当前在编辑器中的所有内容。\n\n您确定要恢复保存的内容吗？。 "

[fullscreen]
WF_FULLSCREEN_DESC = "切换全屏模式"

[visualchars]
WF_VISUALCHARS_DESC ="视觉控制字符开/关。 "

[spellchecker]
WF_SPELLCHECKER_DESC = "切换拼写检查器"
WF_SPELLCHECKER_MENU ="拼写检查设置"
WF_SPELLCHECKER_IGNORE_WORD = "忽略单词"
WF_SPELLCHECKER_IGNORE_WORDS ="全部忽略"
WF_SPELLCHECKER_LANGS = "语言"
WF_SPELLCHECKER_WAIT = "请稍等... "
WF_SPELLCHECKER_SUG ="建议"
WF_SPELLCHECKER_NO_SUG = "没有建议"
WF_SPELLCHECKER_NO_MPELL ="没有发现拼写错误。 "
WF_SPELLCHECKER_LEARN_WORD = "学习单词"

[advlist]
WF_ADVLIST_TYPES = "类型"
WF_ADVLIST_DEF = "默认"
WF_ADVLIST_LOWER_ALPHA = "小写英文"
WF_ADVLIST_LOWER_GREEK ="小写希腊字符"
WF_ADVLIST_LOWER_ROMAN ="小写罗马字符"
WF_ADVLIST_UPPER_ALPHA = "大写英文"
WF_ADVLIST_UPPER_ROMAN = "大写罗马字符"
WF_ADVLIST_CIRCLE = "空心圆"
WF_ADVLIST_DISC = "实心圆"
WF_ADVLIST_SQUARE = "实心方块"
WF_ADVLIST_REVERSED = "反转"
WF_ADVLIST_START ="开始"

[aria]
WF_ARIA_RICH_TEXT_AREA = "富文本区域"

[wordcount]
WF_WORDCOUNT_WORDS = "字数： "
WF_WORDCOUNT_SELECTION = "选定的单词： "
WF_WORDCOUNT_ALERT ="您已达到为此内容设置的字数限制。 "

[iframe]
WF_IFRAME_DESC = "插入 IFrame "

[ imgmanager ]
WF_IMGMANAGER_DESC = "插入图片"

[ imgmanager_ext ]
WF_IMGMANAGER_EXT_DESC = "插入图片"

[link]
WF_LINK_DESC ="插入链接"

[filemanager]
WF_FILEMANAGER_DESC = "插入文件"

[mediamanager]
WF_MEDIAMANAGER_DESC = "插入媒体"
WF_MEDIAMANAGER_URL_UNSUPPORTED ="当前不支持此 URL "

[caption]
WF_CAPTION_DESC ="插入标题"
WF_CAPTION_DELETE ="删除标题"

[microdata]
WF_MICRODATA_DESC ="插入微数据"
WF_LABEL_PROPERTY ="属性"

[templatemanager]
WF_TEMPLATEMANAGER_DESC = "插入模板"
WF_TEMPLATEMANAGER_WARNING ="警告：用不同的模板更新模板可能会导致数据丢失。 "
WF_TEMPLATEMANAGER_MDATE_FORMAT =" %Y-%m-%d %H:%M:%S "
WF_TEMPLATEMANAGER_CDATE_FORMAT =" %Y-%m-%d %H:%M:%S "
WF_TEMPLATEMANAGER_MONTHS_LONG = "一月、二月、三月、四月、五月、六月、七月、八月、九月、十月、十一月、十二月"
WF_TEMPLATEMANAGER_MONTHS_SHORT = "一月、二月、三月、四月、五月、六月、七月、八月、九月、十月、十一月、十二月"
WF_TEMPLATEMANAGER_DAY_LONG ="周日、周一、周二、周三、周四、周五、周六、周日"
WF_TEMPLATEMANAGER_DAY_SHORT = "周日、周一、周二、周三、周四、周五、周六、周日"
WF_TEMPLATEMANAGER_VALUES = "值"
WF_TEMPLATEMANAGER_VALUES_DESC ="用关联值替换内容中的变量。 "

[article]
WF_ARTICLE_PAGEBREAK ="插入分页符"
WF_ARTICLE_READMORE ="插入阅读更多"
WF_ARTICLE_READMORE_TITLE ="阅读更多"
WF_ARTICLE_READMORE_ALERT ="本文中已经插入了阅读更多分页符。只允许一个这样的分页符。使用分页符进一步拆分页面。 "
WF_ARTICLE_TITLE ="页面标题"
WF_ARTICLE_ALIAS ="目录别名"

[source]
WF_SOURCE_DESC = "源代码编辑器"
WF_SOURCE_WRAP ="切换自动换行"
WF_SOURCE_LINENUMBERS ="切换行号"
WF_SOURCE_HIGHLIGHT ="切换代码高亮"
WF_SOURCE_REPLACE = "替换"
WF_SOURCE_REPLACE_ALL ="全部替换"
WF_SOURCE_SEARCH = "查找"
WF_SOURCE_SEARCH_PREV ="查找上一个"
WF_SOURCE_REGEX = "正则表达式"
WF_SOURCE_FORMAT = "格式化 HTML "

[textcase]
WF_TEXTCASE_UPPERCASE ="大写"
WF_TEXTCASE_LOWERCASE ="小写"
WF_TEXTCASE_SENTENCECASE ="句子大小写"
WF_TEXTCASE_CAMELCASE ="驼峰大小写"
WF_TEXTCASE_TITLECASE ="标题大小写"

[visualblocks]
WF_VISUALBLOCKS_DESC = "显示/隐藏块元素"

[kitchensink]
WF_KITCHENSINK_DESC ="切换工具栏"

[anchor]
WF_ANCHOR_DESC = "插入/编辑锚点"
WF_ANCHOR_NAME = "名称"
WF_ANCHOR_INVALID ="请指定有效的锚点名称或 ID。该值必须以字母开头。 "
WF_ANCHOR_EXISTS ="具有该名称或 ID 的锚已经存在"
WF_ANCHOR_REMOVE = "移除"

[upload]
WF_UPLOAD_BUTTON_DESCRIPTION ="点击上传文件"
WF_UPLOAD_LABEL = "上传"
WF_UPLOAD_FILE_EXTENSION_ERROR ="不支持的文件类型"
WF_UPLOAD_NAME_DESCRIPTION ="请为此文件提供一个名称"

[tab]
WF_TAB_CODE = "代码"
WF_TAB_PREVIEW ="预览"
WF_TAB_WYSIWYG ="编辑器"

[advanced]
WF_ADVANCED_STYLE_SELECT = "样式"
WF_ADVANCED_FONT_SIZE = "字号"
WF_ADVANCED_FONTDEFAULT ="字体系列"
WF_ADVANCED_BLOCK = "格式"
WF_ADVANCED_PARAGRAPH ="段落"
WF_ADVANCED_DIV = "Div"
WF_ADVANCED_DIV_CONTAINER = "Div容器"
WF_ADVANCED_ADDRESS = "地址"
WF_ADVANCED_PRE ="预格式化"
WF_ADVANCED_H1 = "标题 1 "
WF_ADVANCED_H2 = "标题 2 "
WF_ADVANCED_H3 = "标题 3 "
WF_ADVANCED_H4 = "标题 4 "
WF_ADVANCED_H5 = "标题 5 "
WF_ADVANCED_H6 = "标题 6 "
WF_ADVANCED_BLOCKQUOTE ="块引用"
WF_ADVANCED_CODE = "代码"
WF_ADVANCED_SAMP = "代码示例"
WF_ADVANCED_DT ="定义词"
WF_ADVANCED_DD ="定义说明"
WF_ADVANCED_SPAN ="Span"
WF_ADVANCED_SECTION = "部分"
WF_ADVANCED_ARTICLE = "文章"
WF_ADVANCED_HGROUP = " HGroup"
WF_ADVANCED_ASIDE ="Aside"
WF_ADVANCED_FIGURE ="Figure"
WF_ADVANCED_FIGCAPTION ="字幕标题"
WF_ADVANCED_HEADER = "标题"
WF_ADVANCED_FOOTER ="页脚"
WF_ADVANCED_NAV = "导航"
WF_ADVANCED_BOLD_DESC ="粗体 (Ctrl+B) "
WF_ADVANCED_ITALIC_DESC = "斜体 (Ctrl+I) "
WF_ADVANCED_UNDERLINE_DESC = "下划线 (Ctrl+U) "
WF_ADVANCED_STRIKETROUGH_DESC ="删除线"
WF_ADVANCED_JUSTIFYLEFT_DESC = "左对齐"
WF_ADVANCED_JUSTIFYCENTER_DESC ="居中对齐"
WF_ADVANCED_JUSTIFYRIGHT_DESC ="右对齐"
WF_ADVANCED_JUSTIFYFULL_DESC = "全对齐"
WF_ADVANCED_BULLIST_DESC = "无序列表"
WF_ADVANCED_NUMLIST_DESC = "有序列表"
WF_ADVANCED_OUTDENT_DESC = "缩进"
WF_ADVANCED_INDENT_DESC = "缩进"
WF_ADVANCED_UNDO_DESC = "撤消 (Ctrl+Z) "
WF_ADVANCED_REDO_DESC = "重做 (Ctrl+Y) "
WF_ADVANCED_LINK_DESC = "插入链接"
WF_ADVANCED_UNLINK_DESC ="取消链接"
WF_ADVANCED_IMAGE_DESC = "插入图像"
WF_ADVANCED_CLEANUP_DESC = "清理 HTML "
WF_ADVANCED_CODE_DESC = "编辑 HTML 源"
WF_ADVANCED_SUB_DESC = "下标"
WF_ADVANCED_SUP_DESC = "上标"
WF_ADVANCED_HR_DESC = "插入水平标尺"
WF_ADVANCED_REMOVEFORMAT_DESC = "删除格式"
WF_ADVANCED_CUSTOM1_DESC ="您的自定义说明在这里"
WF_ADVANCED_FORECOLOR_DESC = "选择文字颜色"
WF_ADVANCED_BACKCOLOR_DESC = "选择背景色"
WF_ADVANCED_CHARMAP_DESC = "插入自定义字符"
WF_ADVANCED_VISUALAID_DESC = "切换指南/不可见元素"
WF_ADVANCED_CUT_DESC = "剪切"
WF_ADVANCED_COPY_DESC = "复制"
WF_ADVANCED_PASTE_DESC = "粘贴"
WF_ADVANCED_IMAGE_PROPS_DESC = "图像属性"
WF_ADVANCED_NEWDOCUMENT_DESC = "新文档"
WF_ADVANCED_HELP_DESC = "帮助"
WF_ADVANCED_BLOCKQUOTE_DESC ="块引用"
WF_ADVANCED_WF_CLIPBOARD_MSG ="复制/剪切/粘贴在 Mozilla 和 Firefox 中不可用。\r\n您是否需要有关此问题的更多信息？ "
WF_ADVANCED_PATH = "路径"
WF_ADVANCED_NEWDOCUMENT ="您确定要清除所有内容吗？ "
WF_ADVANCED_TOOLBAR_FOCUS ="跳转到工具按钮 - Alt+Q，跳转到编辑器 - Alt-Z，跳转到元素路径 - Alt-X "
WF_ADVANCED_MORE_COLORS = "更多颜色"
WF_ADVANCED_SHORTCUTS_DESC ="辅助功能帮助"
WF_ADVANCED_HELP_SHORTCUT ="按 ALT F10 进入工具栏。按 ALT 0 获得帮助。 "
WF_ADVANCED_RICH_TEXT_AREA = "富文本区域"
WF_ADVANCED_TOOLBAR = "工具栏"
WF_ADVANCED_NO_COLOR = "无颜色"

[ DLG ]
WF_DLG_MODIFIED = "已修改"
WF_DLG_FILE = "文件"
WF_DLG_FOLDER = "文件夹"
WF_DLG_FILES ="文件"
WF_DLG_FOLDERS ="文件夹"
WF_DLG_COMMENTS ="评论"
WF_DLG_SIZE = "大小"
WF_DLG_PREVIEW ="预览"
WF_DLG_DURATION ="持续时间"
WF_DLG_DIMENSIONS = "尺寸"
WF_DLG_CONTENTS = "内容"
WF_DLG_UNWRITABLE ="不可写"
WF_DLG_BAD_NAME ="无效的文件或文件夹名称"
WF_DLG_MESSAGE_TREE ="构建树列表... "
WF_DLG_MESSAGE_LOAD = "加载中... "
WF_DLG_MESSAGE_PROPERTIES ="正在检索属性... "
WF_DLG_CURRENT_DIR = "当前目录是： "
WF_DLG_HELP = "帮助"
WF_DLG_NAME = "名称"
WF_DLG_ROOT = "根"
WF_DLG_OPTIONS = "选项"
WF_DLG_CONFIRM ="确认"
WF_DLG_DLG_YES = "是"
WF_DLG_DLG_NO = "否"
WF_DLG_ALERT = "警告"
WF_DLG_FOLDER_NEW ="新文件夹"
WF_DLG_FOLDER_EXISTS ="同名文件夹已存在"
WF_DLG_RENAME = "重命名"
WF_DLG_DELETE = "删除"
WF_DLG_SAVE = "保存"
WF_DLG_CREATE = "创建"
WF_DLG_DELETE_ITEM_ALERT ="删除所选项目？ "
WF_DLG_RENAME_FOLDER ="重命名文件夹"
WF_DLG_RENAME_FILE ="重命名文件"
WF_DLG_RENAME_ITEM_ALERT ="重命名文件/文件夹将破坏现有链接。 "
WF_DLG_RENAME_ITEM_NAME_NEW ="请为文件/文件夹指定一个新名称"
WF_DLG_FILE_SELECT ="单击要插入的文件名，单击名称右侧可查看其属性。CTRL+单击可选择多个文件。 "
WF_DLG_NOTWRITABLE ="不可写"
WF_DLG_NOTWRITABLE_DESC ="文件夹或文件不可写，不能重命名、移动或删除。 "
WF_DLG_BAD_NAME_DESC = "文件夹/文件名只能包含字符 a-zA-Z0-9_-.~ "
WF_DLG_SELECT_VALUE ="加值"
WF_DLG_SELECT_LABEL ="添加值"
WF_DLG_SIZE_BYTES = "字节"
WF_DLG_SIZE_KB = " KB "
WF_DLG_SIZE_MB = " MB "
WF_DLG_DATE_FORMAT = ""
WF_DLG_MEDIA_NOT_SUPPORTED ="此浏览器不支持媒体类型"
WF_DLG_ONE_OF_MANY =" %o of %m "
WF_DLG_ELEMENT_SELECTION ="混合元素/文本选择"
WF_DLG_UPLOADING ="上传中... "
WF_DLG_UPLOAD = "上传"
WF_DLG_QUEUE ="队列"
WF_DLG_UPLOAD_DROP ="将文件拖放到这里"
WF_DLG_CANCEL = "取消"
WF_DLG_OK = "确定"
WF_DLG_BROWSE ="浏览"
WF_DLG_FILE_EXTENSION_ERROR = "不支持的文件类型"
WF_DLG_FILE_SIZE_ERROR = "文件大小超过最大允许大小"
WF_DLG_FILE_INVALID_ERROR = "无效文件类型"
WF_DLG_FILE_EXISTS_ERROR ="同名文件已在队列中"
WF_DLG_UPLOAD_QUEUE ="上传队列"
WF_DLG_CLOSE = "关闭"
WF_DLG_ERROR_600 =" %f (%s) 超出了 %m 的最大允许大小"
WF_DLG_ERROR_601 ="文件：%s "
WF_DLG_ERROR_700 ="文件：%s "
WF_DLG_ERROR_800 ="文件：%s "
WF_DLG_ERROR_200 ="上传错误。服务器返回无效响应。 "
WF_DLG_ORIGINAL = "原始"
WF_DLG_VIEW_IMAGES ="缩略图视图"
WF_DLG_VIEW_LIST ="列表视图"
WF_DLG_RESIZE ="调整大小"
WF_DLG_ROTATE ="旋转"
WF_DLG_PROPORTIONAL = "比例"
WF_DLG_CROPPED = "裁剪"
WF_DLG_MODE = "模式"
WF_DLG_QUALITY = "质量"
WF_DLG_SIZE = "大小"
WF_DLG_TRANSFORM = "转换"
WF_DLG_WIDTH = "宽度"
WF_DLG_HEIGHT = "高度"
WF_DLG_UPLOAD_RESIZE_TIP ="调整上传图像的大小以适应指定的宽度和高度，同时保持原始图像的纵横比。 "
WF_DLG_FX_GRAYSCALE = "灰度"
WF_DLG_FX_SEPIA ="棕褐色"
WF_DLG_FX_INVERT = "负"
WF_DLG_FX_POLAROID = "拍立得"
WF_DLG_FX_BROWNIE ="布朗尼"
WF_DLG_FX_KODACHROME = "柯达彩色"
WF_DLG_FX_VINTAGE ="针孔"
WF_DLG_FX_TECHNICOLOR ="彩色"
WF_DLG_FX_BRIGHTNESS = "亮度"
WF_DLG_FX_CONTRAST = "对比度"
WF_DLG_FX_SATURATION = "饱和度"
WF_DLG_FX_HUE = "色调"
WF_DLG_FX_SHARPEN ="锐化"
WF_DLG_FX_BLUR = "模糊"
WF_DLG_FX_GAMMA = "伽玛"
WF_DLG_DISPLAY ="显示"
WF_DLG_IMAGE_OPTIONS = "图像选项"
WF_DLG_UPLOAD_WATERMARK = "水印"
WF_DLG_UPLOAD_WATERMARK_TIP = "为上传的图像添加文本或图像水印"
WF_DLG_PASTE_ITEM_CONFIRM ="此文件夹中已存在同名项目。是否要将其替换为您正在粘贴的项目？ "
WF_DLG_UPLOAD_RESIZE_SUFFIX = "后缀"
WF_DLG_COLORPPICKER ="颜色选择器"
WF_DLG_INVALID_VALUE ="该值无效 %s "

WF_DLG_UPLOAD_DROP_DETAILS =" %filetypes 文件大小最大为 %max_size "

WF_UPLOAD_THUMBNAIL = "缩略图"
WF_UPLOAD_THUMBNAIL_TIP ="使用指定尺寸创建上传图像的缩略图，同时保持原始图像的纵横比。如果选中裁剪以适合，缩略图将被裁剪以适合尺寸。 "
WF_UPLOAD_THUMBNAIL_CROP ="裁剪以适合"
WF_UPLOAD_THUMBNAIL_CROP_TIP = "裁剪缩略图以适应指定尺寸"
WF_CREATE_THUMBNAIL_FAILED ="无法创建缩略图"
WF_CREATE_THUMBNAIL = "创建缩略图"
WF_DELETE_THUMBNAIL ="删除缩略图？ "
WF_DELETE_THUMBNAIL_MESSAGE ="正在删除缩略图... "

WF_UPLOAD_CROP ="裁剪以适应"
WF_UPLOAD_RESIZE_CROP_TIP = "裁剪调整大小的图像以适应调整大小的尺寸"

WF_DLG_URL = "网址"
WF_DLG_DESCRIPTION = "描述"

WF_DLG_SAVE_FILE = "保存文件"

[ table_dlg ]
WF_TABLE_DLG_MISSING_SCOPE ="您确定要继续而不指定此表格标题单元格的范围吗？如果没有它，一些残障用户可能难以理解表格显示的内容或数据。 "

[ imgmanager_dlg ]
WF_IMGMANAGER_DLG_MISSING_ALT ="你确定要继续而不包括图像的替代文本吗？<br />如果没有它，一些残障用户、使用文本浏览器的用户或使用图像浏览 Web 的用户可能无法访问图像关了。"
WF_IMGMANAGER_DLG_NO_SRC ="需要 URL。请选择图片或输入 URL "

[ link_dlg ]
WF_LINK_DLG_IS_EMAIL ="您输入的 URL 似乎是电子邮件地址，是否要添加所需的 mailto: 前缀？ "
WF_LINK_DLG_IS_EXTERNAL ="您输入的 URL 似乎是外部链接，是否要添加所需的 https:// 前缀？ "
WF_LINK_DLG_NO_HREF ="需要一个 URL。请选择一个链接或输入一个 URL "
WF_LINK_DLG_NO_TEXT ="请为链接输入一些文本"
WF_LINK_DLG_EMAIL ="创建电子邮件地址"
WF_LINK_DLG_MAILTO = "至"
WF_LINK_DLG_CC = "抄送"
WF_LINK_DLG_BCC ="密件抄送"
WF_LINK_DLG_SUBJECT = "主题"
WF_LINK_DLG_BODY ="正文"
WF_LINK_DLG_INVALID_EMAIL =" %s 不是有效的电子邮件地址！ "
WF_LINK_DLG_CREATE_EMAIL = "创建电子邮件"

[emotions]
WF_EMOTIONS_TITLE ="插入表情"
WF_EMOTIONS_DESC ="表情符号"
WF_EMOTIONS_CONFUSED ="困惑"
WF_EMOTIONS_COOL ="酷"
WF_EMOTIONS_CRY = "哭"
WF_EMOTIONS_EEK = "哎呀"
WF_EMOTIONS_EMBARASSED ="尴尬"
WF_EMOTIONS_EVIL = "邪恶"
WF_EMOTIONS_FROWN ="皱眉"
WF_EMOTIONS_GRIN ="咧嘴一笑"
WF_EMOTIONS_LAUGHING ="大笑"
WF_EMOTIONS_MAD = "疯狂"
WF_EMOTIONS_NEUTRAL ="中性"
WF_EMOTIONS_ROLL = "翻白眼"
WF_EMOTIONS_SAD = "伤心"
WF_EMOTIONS_SMILE = "微笑"
WF_EMOTIONS_SURPRISED = "惊讶"
WF_EMOTIONS_TONGUE_OUT = "吐舌"
WF_EMOTIONS_WINK ="眨眼"
WF_EMOTIONS_YELL ="大喊大叫"
WF_EMOTIONS_GRINNING_FACE ="笑脸"
WF_EMOTIONS_GRINNING_FACE_WITH_SMILING_EYES ="笑脸笑眼"
WF_EMOTIONS_FACE_WITH_TEARS_OF_JOY ="脸上带着喜悦的泪水"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH = "张开嘴巴的笑脸"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES = "张开嘴巴和微笑的眼睛的笑脸"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT = "张开嘴巴的笑脸和冷汗"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES ="张开嘴巴紧闭双眼的笑脸"
WF_EMOTIONS_SMILING_FACE_WITH_HALO ="带光环的笑脸"
WF_EMOTIONS_SMILING_FACE_WITH_HORNS = "带角的笑脸"
WF_EMOTIONS_WINKING_FACE = "眨眼脸"
WF_EMOTIONS_SMILING_FACE_WITH_SMILING_EYES ="笑脸笑眼"
WF_EMOTIONS_FACE_SAVOURING_DELICIOUS_FOOD ="面食美食"
WF_EMOTIONS_RELIEVED_FACE = "如释重负的脸"
WF_EMOTIONS_SMILING_FACE_WITH_HEART_SHAPED_EYES ="心形眼睛的笑脸"
WF_EMOTIONS_SMILING_FACE_WITH_SUNGLASSES = "带墨镜的笑脸"
WF_EMOTIONS_SMIRKING_FACE ="笑脸"
WF_EMOTIONS_NEUTRAL_FACE ="中性脸"
WF_EMOTIONS_EXPRESSIONLESS_FACE = "无表情的脸"
WF_EMOTIONS_UNAMUSED_FACE ="面无表情"
WF_EMOTIONS_FACE_WITH_COLD_SWEAT ="满脸冷汗"
WF_EMOTIONS_PENSIVE_FACE ="沉思的脸"
WF_EMOTIONS_CONFUSED_FACE = "困惑的脸"
WF_EMOTIONS_CONFOUNDED_FACE = "困惑的脸"
WF_EMOTIONS_KISSING_FACE = "亲吻脸"
WF_EMOTIONS_FACE_THROWING_A_KISS = "面对投吻"
WF_EMOTIONS_KISSING_FACE_WITH_SMILING_EYES = "笑眼亲吻脸"
WF_EMOTIONS_KISSING_FACE_WITH_CLOSED_EYES = "闭眼亲吻脸"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE ="面部伸出舌头"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE = "伸出舌头和眨眼的脸"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES = "伸出舌头和紧闭眼睛的脸"
WF_EMOTIONS_DISAPPOINTED_FACE = "失望的脸"
WF_EMOTIONS_WORRIED_FACE = "担心的脸"
WF_EMOTIONS_ANGRY_FACE = "愤怒的脸"
WF_EMOTIONS_POUTING_FACE = "噘嘴脸"
WF_EMOTIONS_CRYING_FACE = "哭脸"
WF_EMOTIONS_PERSEVERING_FACE ="坚毅的脸"
WF_EMOTIONS_FACE_WITH_LOOK_OF_TRIUMPH ="脸上带着胜利的表情"
WF_EMOTIONS_DISAPPOINTED_BUT_RELIEVED_FACE = "失望但如释重负的脸"
WF_EMOTIONS_FROWNING_FACE_WITH_OPEN_MOUTH ="皱着眉头张开嘴"
WF_EMOTIONS_ANGUISHED_FACE ="痛苦的脸"
WF_EMOTIONS_FEARFUL_FACE ="恐惧的脸"
WF_EMOTIONS_WEARY_FACE ="疲倦的脸"
WF_EMOTIONS_SLEEPY_FACE = "困倦的脸"
WF_EMOTIONS_TIRED_FACE = "疲倦的脸"
WF_EMOTIONS_GRIMACING_FACE ="鬼脸"
WF_EMOTIONS_LOUDLY_CRYING_FACE ="大声哭脸"
WF_EMOTIONS_FACE_WITH_OPEN_MOUTH ="张开嘴面对"
WF_EMOTIONS_HUSHED_FACE ="沉默的脸"
WF_EMOTIONS_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT = "张开嘴和冷汗的脸"
WF_EMOTIONS_FACE_SCREAMING_IN_FEAR = "脸上因恐惧而尖叫"
WF_EMOTIONS_ASTONISHED_FACE ="惊讶的脸"
WF_EMOTIONS_FLUSHED_FACE ="脸红"
WF_EMOTIONS_SLEEPING_FACE = "睡脸"
WF_EMOTIONS_DIZZY_FACE = "晕脸"
WF_EMOTIONS_FACE_WITHOUT_MOUTH = "没有嘴巴的脸"
WF_EMOTIONS_FACE_WITH_MEDICAL_MASK = "带医用口罩的脸"
WF_EMOTIONS_GRINNING_CAT_FACE_WITH_SMILING_EYES ="咧嘴笑着眼睛的猫脸"
WF_EMOTIONS_CAT_FACE_WITH_TEARS_OF_JOY ="带着喜悦的泪水的猫脸"
WF_EMOTIONS_SMILING_CAT_FACE_WITH_OPEN_MOUTH ="张开嘴笑着的猫脸"
WF_EMOTIONS_SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES ="心形眼睛的微笑猫脸"
WF_EMOTIONS_CAT_FACE_WITH_WRY_SMILE = "苦笑的猫脸"
WF_EMOTIONS_KISSING_CAT_FACE_WITH_CLOSED_EYES ="闭着眼睛亲吻猫脸"
WF_EMOTIONS_POUTING_CAT_FACE ="噘嘴猫脸"
WF_EMOTIONS_CRYING_CAT_FACE ="哭猫脸"
WF_EMOTIONS_WEARY_CAT_FACE ="疲惫的猫脸"
WF_EMOTIONS_SLIGHTLY_FROWNING_FACE ="微微皱眉"
WF_EMOTIONS_SLIGHTLY_SMILING_FACE = "微微笑脸"
WF_EMOTIONS_FACE_WITH_NO_GOOD_GESTURE ="没有好的手势的脸"
WF_EMOTIONS_FACE_WITH_OK_GESTURE = "面对 Ok 手势"
WF_EMOTIONS_PERSON_BOWING_DEEPLY ="深深鞠躬的人"
WF_EMOTIONS_SEE_NO_EVIL_MONKEY ="见仁见智的猴子"
WF_EMOTIONS_HEAR_NO_EVIL_MONKEY ="听不见邪恶的猴子"
WF_EMOTIONS_SPEAK_NO_EVIL_MONKEY ="说话不作恶的猴子"
WF_EMOTIONS_HAPPY_PERSON_RAISING_ONE_HAND = "快乐的人举起一只手"
WF_EMOTIONS_PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION ="举起双手庆祝的人"
WF_EMOTIONS_PERSON_FROWNING ="皱眉的人"
WF_EMOTIONS_PERSON_WITH_POUTING_FACE = "噘嘴的人"
WF_EMOTIONS_PERSON_WITH_FOLDED_HANDS ="双手合十的人"
WF_EMOTIONS_UPSIDE_DOWN_FACE ="颠倒的脸"
WF_EMOTIONS_FACE_WITH_ROLLING_EYES ="眼睛转动的脸"

[figcaption]
WF_FIGCAPTION_DEFAULT ="写一个标题... "

[joomla]
WF_JOOMLA_BUTTONS =" Joomla 编辑器按钮"

[media]
WF_MEDIA_PREVIEW_HINT ="单击以激活，%s + 单击以切换占位符"

[code]
WF_CODE_PHP = " PHP "
WF_CODE_SCRIPT ="脚本"
WF_CODE_STYLE = "风格"
WF_CODE_SHORTCODE ="简码"
WF_CODE_XML = " XML "

